=================================== Sun ===================================
     100 files     163 text files.
classified 163 filesDuplicate file check 163 files (120 known unique)Unique:      100 files                                               163 unique files.                              
Counting:  100      57 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.39 s (300.6 files/s, 27794.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1552           1030           6648
Protocol Buffers                11            266            223            994
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1819           1254           7652
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     486 text files.
classified 486 filesDuplicate file check 486 files (470 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               486 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.38 s (346.9 files/s, 44768.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           479           9299           9469          43051
-------------------------------------------------------------------------------
SUM:                           479           9299           9469          43051
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     368 text files.
classified 368 filesDuplicate file check 368 files (361 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               368 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.95 s (382.0 files/s, 45510.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           361           7335           6242          29431
-------------------------------------------------------------------------------
SUM:                           361           7335           6242          29431
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (256.0 files/s, 22563.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



