=================================== Sun ===================================
     100 files     126 text files.
classified 126 filesDuplicate file check 126 files (111 known unique)Unique:      100 files                                               126 unique files.                              
Counting:  100      28 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.29 s (377.3 files/s, 34050.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            839           6223
Protocol Buffers                10            213            179            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1657           1019           7071
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     432 text files.
classified 432 filesDuplicate file check 432 files (413 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               432 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     116 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.34 s (316.6 files/s, 40246.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           425           8175           7795          38050
-------------------------------------------------------------------------------
SUM:                           425           8175           7795          38050
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     342 text files.
classified 342 filesDuplicate file check 342 files (326 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               342 unique files.                              
Counting:  100Counting:  200Counting:  300      95 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.88 s (381.6 files/s, 45208.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           335           6770           5817          27097
-------------------------------------------------------------------------------
SUM:                           335           6770           5817          27097
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.09 s (280.0 files/s, 25606.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            958
Go                              12            155             47            814
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            207            134           1945
-------------------------------------------------------------------------------
=================================== End Ants ===================================



