=================================== Sun ===================================
     100 files     122 text files.
classified 122 filesDuplicate file check 122 files (111 known unique)Unique:      100 files                                               121 unique files.                              
Counting:  100      25 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.29 s (369.1 files/s, 32487.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1419            810           5986
Protocol Buffers                10            202            157            831
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1622            968           6827
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     427 text files.
classified 427 filesDuplicate file check 427 files (409 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               427 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     114 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.36 s (309.5 files/s, 39026.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           420           7996           7227          37746
-------------------------------------------------------------------------------
SUM:                           420           7996           7227          37746
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     337 text files.
classified 337 filesDuplicate file check 337 files (322 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               337 unique files.                              
Counting:  100Counting:  200Counting:  300      93 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.89 s (369.6 files/s, 43270.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           330           6591           5249          26793
-------------------------------------------------------------------------------
SUM:                           330           6591           5249          26793
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      29 text files.
classified 29 files      29 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.08 s (299.7 files/s, 22617.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            830
Go                              11            111             25            560
Java                             4             20             39             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            23            143             78           1515
-------------------------------------------------------------------------------
=================================== End Ants ===================================



