=================================== Sun ===================================
     100 files     166 text files.
classified 166 filesDuplicate file check 166 files (120 known unique)Unique:      100 files                                               166 unique files.                              
Counting:  100      60 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.38 s (307.4 files/s, 28469.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1554           1032           6662
Protocol Buffers                11            266            223            994
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1821           1256           7666
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     486 text files.
classified 486 filesDuplicate file check 486 files (469 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               486 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.98 s (241.4 files/s, 31123.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           479           9289           9392          43070
-------------------------------------------------------------------------------
SUM:                           479           9289           9392          43070
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     368 text files.
classified 368 filesDuplicate file check 368 files (360 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               368 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.98 s (369.2 files/s, 43911.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           361           7325           6165          29450
-------------------------------------------------------------------------------
SUM:                           361           7325           6165          29450
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (272.9 files/s, 24059.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



