=================================== Sun ===================================
     100 files     155 text files.
classified 155 filesDuplicate file check 155 files (115 known unique)Unique:      100 files                                               155 unique files.                              
Counting:  100      53 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.50 s (225.2 files/s, 21019.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             100           1504            937           6537
Protocol Buffers                11            269            216            980
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           112           1774           1154           7527
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     484 text files.
classified 484 filesDuplicate file check 484 files (461 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               484 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.73 s (274.9 files/s, 35448.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           477           9234           9411          42854
-------------------------------------------------------------------------------
SUM:                           477           9234           9411          42854
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     366 text files.
classified 366 filesDuplicate file check 366 files (352 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               366 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.28 s (280.7 files/s, 33372.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           359           7270           6184          29234
-------------------------------------------------------------------------------
SUM:                           359           7270           6184          29234
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.18 s (147.9 files/s, 13241.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            891
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1954
-------------------------------------------------------------------------------
=================================== End Ants ===================================



