=================================== Sun ===================================
     100 files     200 files     223 text files.
classified 223 filesDuplicate file check 223 files (125 known unique)Unique:      100 files                                               223 unique files.                              
Counting:  100Counting:  200     116 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.76 s (154.0 files/s, 13971.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1023           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1204           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     192 text files.
classified 192 filesDuplicate file check 192 files (188 known unique)Unique:      100 files                                               192 unique files.                              
Counting:  100      68 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.96 s (192.5 files/s, 23721.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           185           4092           2649          16052
-------------------------------------------------------------------------------
SUM:                           185           4092           2649          16052
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (187 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.00 s (184.0 files/s, 22562.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4068           2523          15969
-------------------------------------------------------------------------------
SUM:                           184           4068           2523          15969
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      36 text files.
classified 36 files      36 unique files.                              
      18 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.22 s (132.0 files/s, 13785.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0           1502
Go                              12            157             44            830
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            29            247            165           2617
-------------------------------------------------------------------------------
=================================== End Ants ===================================



