=================================== Sun ===================================
     100 files     164 text files.
classified 164 filesDuplicate file check 164 files (120 known unique)Unique:      100 files                                               164 unique files.                              
Counting:  100      58 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.43 s (269.6 files/s, 24961.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1554           1032           6661
Protocol Buffers                11            266            223            994
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1821           1256           7665
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     486 text files.
classified 486 filesDuplicate file check 486 files (470 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               486 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.49 s (321.9 files/s, 41541.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           479           9299           9470          43050
-------------------------------------------------------------------------------
SUM:                           479           9299           9470          43050
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     368 text files.
classified 368 filesDuplicate file check 368 files (361 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               368 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.06 s (340.9 files/s, 40614.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           361           7335           6243          29430
-------------------------------------------------------------------------------
SUM:                           361           7335           6243          29430
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (231.3 files/s, 20390.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



