=================================== Sun ===================================
     100 files     170 text files.
classified 170 filesDuplicate file check 170 files (120 known unique)Unique:      100 files                                               170 unique files.                              
Counting:  100      63 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.62 s (187.9 files/s, 17381.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1565           1034           6720
Protocol Buffers                11            267            225           1000
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1833           1260           7730
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     490 text files.
classified 490 filesDuplicate file check 490 files (472 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               490 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=2.24 s (216.0 files/s, 27734.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           483           9348           9417          43260
-------------------------------------------------------------------------------
SUM:                           483           9348           9417          43260
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     372 text files.
classified 372 filesDuplicate file check 372 files (362 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               372 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.61 s (226.8 files/s, 26847.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           365           7384           6190          29640
-------------------------------------------------------------------------------
SUM:                           365           7384           6190          29640
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.17 s (156.0 files/s, 13753.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



