=================================== Sun ===================================
     100 files     200 files     218 text files.
classified 218 filesDuplicate file check 218 files (124 known unique)Unique:      100 files                                               218 unique files.                              
Counting:  100Counting:  200     111 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.42 s (278.2 files/s, 25238.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1022           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1203           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     192 text files.
classified 192 filesDuplicate file check 192 files (188 known unique)Unique:      100 files                                               192 unique files.                              
Counting:  100      68 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.51 s (359.2 files/s, 44258.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           185           4092           2649          16052
-------------------------------------------------------------------------------
SUM:                           185           4092           2649          16052
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (187 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.52 s (352.5 files/s, 43217.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4068           2523          15969
-------------------------------------------------------------------------------
SUM:                           184           4068           2523          15969
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      34 text files.
classified 34 files      34 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.09 s (293.6 files/s, 25481.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            830
XML                              4              0              0            830
Java                             8             77            104            218
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            27            247            161           1935
-------------------------------------------------------------------------------
=================================== End Ants ===================================



