=================================== Sun ===================================
     100 files     172 text files.
classified 172 filesDuplicate file check 172 files (121 known unique)Unique:      100 files                                               172 unique files.                              
Counting:  100      64 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.45 s (263.5 files/s, 24496.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             106           1587           1072           6802
Protocol Buffers                11            269            225           1001
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           118           1857           1298           7813
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     490 text files.
classified 490 filesDuplicate file check 490 files (473 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               490 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.60 s (302.0 files/s, 39224.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           483           9460           9646          43630
-------------------------------------------------------------------------------
SUM:                           483           9460           9646          43630
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     372 text files.
classified 372 filesDuplicate file check 372 files (363 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               372 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.15 s (318.0 files/s, 38268.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           365           7496           6419          30010
-------------------------------------------------------------------------------
SUM:                           365           7496           6419          30010
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (207.1 files/s, 18244.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             47            819
XML                              4              0              0            800
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1883
-------------------------------------------------------------------------------
=================================== End Ants ===================================



