=================================== Sun ===================================
     100 files     171 text files.
classified 171 filesDuplicate file check 171 files (120 known unique)Unique:      100 files                                               171 unique files.                              
Counting:  100      64 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.74 s (158.9 files/s, 14786.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1577           1060           6744
Protocol Buffers                11            267            225           1000
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1845           1286           7754
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     490 text files.
classified 490 filesDuplicate file check 490 files (473 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               490 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=2.95 s (163.5 files/s, 21223.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           483           9453           9633          43601
-------------------------------------------------------------------------------
SUM:                           483           9453           9633          43601
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     372 text files.
classified 372 filesDuplicate file check 372 files (363 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               372 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=3.45 s (105.7 files/s, 12709.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           365           7489           6406          29981
-------------------------------------------------------------------------------
SUM:                           365           7489           6406          29981
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.46 s (56.7 files/s, 4992.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             47            819
XML                              4              0              0            800
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1883
-------------------------------------------------------------------------------
=================================== End Ants ===================================



