=================================== Sun ===================================
     100 files     200 files     215 text files.
classified 215 filesDuplicate file check 215 files (122 known unique)Unique:      100 files                                               215 unique files.                              
Counting:  100Counting:  200     108 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.49 s (239.7 files/s, 21743.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1022           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1203           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     446 text files.
classified 446 filesDuplicate file check 446 files (434 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               446 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.46 s (299.9 files/s, 40793.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           439           8898           9212          41601
-------------------------------------------------------------------------------
SUM:                           439           8898           9212          41601
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     328 text files.
classified 328 filesDuplicate file check 328 files (322 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               328 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.06 s (303.5 files/s, 38665.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           321           6934           5985          27981
-------------------------------------------------------------------------------
SUM:                           321           6934           5985          27981
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      34 text files.
classified 34 files      34 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (245.8 files/s, 21334.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            830
XML                              4              0              0            830
Java                             8             77            104            218
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            27            247            161           1935
-------------------------------------------------------------------------------
=================================== End Ants ===================================



