=================================== Sun ===================================
     100 files     169 text files.
classified 169 filesDuplicate file check 169 files (118 known unique)Unique:      100 files                                               169 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.03 s (109.7 files/s, 9828.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1553           1083           6483
Protocol Buffers                 8            180            178            639
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           113           1734           1262           7132
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     440 text files.
classified 440 filesDuplicate file check 440 files (428 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               440 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     117 files ignored.

http://cloc.sourceforge.net v 1.64  T=5.37 s (80.7 files/s, 11082.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           433           8847           9282          41333
-------------------------------------------------------------------------------
SUM:                           433           8847           9282          41333
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     322 text files.
classified 322 filesDuplicate file check 322 files (315 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               322 unique files.                              
Counting:  100Counting:  200Counting:  300      89 files ignored.

http://cloc.sourceforge.net v 1.64  T=3.15 s (100.1 files/s, 12914.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           315           6883           6055          27713
-------------------------------------------------------------------------------
SUM:                           315           6883           6055          27713
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.30 s (87.6 files/s, 7718.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             47            819
XML                              4              0              0            800
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1883
-------------------------------------------------------------------------------
=================================== End Ants ===================================



