=================================== Sun ===================================
     100 files     150 text files.
classified 150 filesDuplicate file check 150 files (114 known unique)Unique:      100 files                                               150 unique files.                              
Counting:  100      50 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.40 s (277.7 files/s, 25657.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              98           1460            927           6329
Protocol Buffers                11            263            205            967
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           110           1724           1133           7306
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     481 text files.
classified 481 filesDuplicate file check 481 files (460 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               481 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     127 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.50 s (317.0 files/s, 40964.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           474           9187           9365          42694
-------------------------------------------------------------------------------
SUM:                           474           9187           9365          42694
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     363 text files.
classified 363 filesDuplicate file check 363 files (350 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               363 unique files.                              
Counting:  100Counting:  200Counting:  300      99 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.07 s (332.2 files/s, 39603.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           356           7223           6138          29074
-------------------------------------------------------------------------------
SUM:                           356           7223           6138          29074
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      30 text files.
classified 30 files      30 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (219.5 files/s, 20521.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            899
Go                              12            156             47            818
Java                             5             42             73            126
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            24            210            134           1900
-------------------------------------------------------------------------------
=================================== End Ants ===================================



