=================================== Sun ===================================
     100 files     200 files     220 text files.
classified 220 filesDuplicate file check 220 files (125 known unique)Unique:      100 files                                               220 unique files.                              
Counting:  100Counting:  200     113 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.45 s (257.9 files/s, 23396.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1023           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1204           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     192 text files.
classified 192 filesDuplicate file check 192 files (188 known unique)Unique:      100 files                                               192 unique files.                              
Counting:  100      68 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.55 s (334.2 files/s, 41179.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           185           4092           2649          16052
-------------------------------------------------------------------------------
SUM:                           185           4092           2649          16052
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (187 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.55 s (335.5 files/s, 41130.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4068           2523          15969
-------------------------------------------------------------------------------
SUM:                           184           4068           2523          15969
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      35 text files.
classified 35 files      35 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (256.0 files/s, 21064.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            157             44            830
XML                              4              0              0            777
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            28            247            165           1892
-------------------------------------------------------------------------------
=================================== End Ants ===================================



