=================================== Sun ===================================
     100 files     200 files     200 text files.
classified 200 filesDuplicate file check 200 files (122 known unique)Unique:      100 files                                               200 unique files.                              
Counting:  100Counting:  200      93 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.45 s (262.3 files/s, 23793.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1022           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1203           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     446 text files.
classified 446 filesDuplicate file check 446 files (435 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               446 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.35 s (326.2 files/s, 44309.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           439           8888           9201          41534
-------------------------------------------------------------------------------
SUM:                           439           8888           9201          41534
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     328 text files.
classified 328 filesDuplicate file check 328 files (323 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               328 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.93 s (344.9 files/s, 43854.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           321           6924           5974          27914
-------------------------------------------------------------------------------
SUM:                           321           6924           5974          27914
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      34 text files.
classified 34 files      34 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (241.0 files/s, 20913.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            830
XML                              4              0              0            830
Java                             8             77            104            218
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            27            247            161           1935
-------------------------------------------------------------------------------
=================================== End Ants ===================================



