=================================== Sun ===================================
     100 files     168 text files.
classified 168 filesDuplicate file check 168 files (119 known unique)Unique:      100 files                                               168 unique files.                              
Counting:  100      62 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.42 s (276.4 files/s, 25658.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1556           1032           6675
Protocol Buffers                11            267            225           1000
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1824           1258           7685
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     490 text files.
classified 490 filesDuplicate file check 490 files (472 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               490 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.42 s (339.0 files/s, 43568.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           483           9352           9423          43303
-------------------------------------------------------------------------------
SUM:                           483           9352           9423          43303
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     372 text files.
classified 372 filesDuplicate file check 372 files (362 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               372 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.04 s (352.4 files/s, 41775.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           365           7388           6196          29683
-------------------------------------------------------------------------------
SUM:                           365           7388           6196          29683
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (232.7 files/s, 20510.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



