=================================== Sun ===================================
     100 files     112 text files.
classified 112 filesDuplicate file check 112 files (109 known unique)Unique:      100 files                                               112 unique files.                              
Counting:  100      16 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.33 s (318.3 files/s, 27710.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              95           1399            800           5853
Protocol Buffers                10            198            197            768
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           106           1598            998           6631
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     411 text files.
classified 411 filesDuplicate file check 411 files (399 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               411 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     107 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.18 s (342.1 files/s, 43771.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           404           7778           7019          36900
-------------------------------------------------------------------------------
SUM:                           404           7778           7019          36900
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     321 text files.
classified 321 filesDuplicate file check 321 files (313 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               321 unique files.                              
Counting:  100Counting:  200Counting:  300      86 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.85 s (370.8 files/s, 44123.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           314           6373           5041          25947
-------------------------------------------------------------------------------
SUM:                           314           6373           5041          25947
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      16 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (352.9 files/s, 25461.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8              1              0           1015
Go                              11            109             25            539
Java                             4             17             20             68
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            26            139             59           1678
-------------------------------------------------------------------------------
=================================== End Ants ===================================



