=================================== Sun ===================================
     100 files     180 text files.
classified 180 filesDuplicate file check 180 files (120 known unique)Unique:      100 files                                               180 unique files.                              
Counting:  100      75 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.41 s (278.2 files/s, 25790.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1557           1090           6501
Protocol Buffers                 9            184            178           1139
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           115           1742           1269           7650
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.30 s (335.0 files/s, 45834.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8875           9296          41478
-------------------------------------------------------------------------------
SUM:                           436           8875           9296          41478
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.91 s (351.3 files/s, 45108.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6911           6069          27858
-------------------------------------------------------------------------------
SUM:                           318           6911           6069          27858
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (248.2 files/s, 22109.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            826
Go                              12            156             47            819
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1909
-------------------------------------------------------------------------------
=================================== End Ants ===================================



