=================================== Sun ===================================
     100 files     184 text files.
classified 184 filesDuplicate file check 184 files (120 known unique)Unique:      100 files                                               184 unique files.                              
Counting:  100      78 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.17 s (99.5 files/s, 9293.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1565           1133           6509
Protocol Buffers                10            205            187           1228
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1771           1321           7747
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.33 s (328.5 files/s, 44939.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8875           9296          41478
-------------------------------------------------------------------------------
SUM:                           436           8875           9296          41478
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.93 s (341.1 files/s, 43807.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6911           6069          27858
-------------------------------------------------------------------------------
SUM:                           318           6911           6069          27858
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (263.5 files/s, 23383.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             43            823
XML                              4              0              0            817
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            161           1904
-------------------------------------------------------------------------------
=================================== End Ants ===================================



