=================================== Sun ===================================
     100 files     120 text files.
classified 120 filesDuplicate file check 120 files (111 known unique)Unique:      100 files                                               120 unique files.                              
Counting:  100      23 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.27 s (398.0 files/s, 35008.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1419            810           5984
Protocol Buffers                10            202            157            829
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1622            968           6823
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     427 text files.
classified 427 filesDuplicate file check 427 files (409 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               427 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     114 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.21 s (348.5 files/s, 43950.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           420           7996           7227          37742
-------------------------------------------------------------------------------
SUM:                           420           7996           7227          37742
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     337 text files.
classified 337 filesDuplicate file check 337 files (322 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               337 unique files.                              
Counting:  100Counting:  200Counting:  300      93 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.92 s (357.2 files/s, 41813.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           330           6591           5249          26789
-------------------------------------------------------------------------------
SUM:                           330           6591           5249          26789
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      29 text files.
classified 29 files      29 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (313.7 files/s, 23677.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            830
Go                              11            111             25            560
Java                             4             20             39             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            23            143             78           1515
-------------------------------------------------------------------------------
=================================== End Ants ===================================



