=================================== Sun ===================================
     100 files     130 text files.
classified 130 filesDuplicate file check 130 files (112 known unique)Unique:      100 files                                               130 unique files.                              
Counting:  100      32 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.33 s (323.3 files/s, 29182.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            839           6223
Protocol Buffers                10            213            179            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1657           1019           7071
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     475 text files.
classified 475 filesDuplicate file check 475 files (454 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               475 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     124 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.34 s (349.0 files/s, 45202.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           468           9093           9323          42195
-------------------------------------------------------------------------------
SUM:                           468           9093           9323          42195
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     358 text files.
classified 358 filesDuplicate file check 358 files (343 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               358 unique files.                              
Counting:  100Counting:  200Counting:  300      96 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.95 s (368.7 files/s, 44156.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           351           7154           6222          28658
-------------------------------------------------------------------------------
SUM:                           351           7154           6222          28658
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (240.6 files/s, 21996.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            958
Go                              12            155             47            814
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            207            134           1945
-------------------------------------------------------------------------------
=================================== End Ants ===================================



