=================================== Sun ===================================
     100 files     153 text files.
classified 153 filesDuplicate file check 153 files (116 known unique)Unique:      100 files                                               153 unique files.                              
Counting:  100      51 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (255.2 files/s, 23790.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             100           1503            937           6530
Protocol Buffers                11            267            216            976
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           112           1771           1154           7516
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     481 text files.
classified 481 filesDuplicate file check 481 files (460 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               481 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     127 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.66 s (286.3 files/s, 36996.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           474           9187           9365          42694
-------------------------------------------------------------------------------
SUM:                           474           9187           9365          42694
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     363 text files.
classified 363 filesDuplicate file check 363 files (350 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               363 unique files.                              
Counting:  100Counting:  200Counting:  300      99 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.17 s (303.1 files/s, 36127.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           356           7223           6138          29074
-------------------------------------------------------------------------------
SUM:                           356           7223           6138          29074
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      30 text files.
classified 30 files      30 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (204.8 files/s, 19144.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            899
Go                              12            156             47            818
Java                             5             42             73            126
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            24            210            134           1900
-------------------------------------------------------------------------------
=================================== End Ants ===================================



