=================================== Sun ===================================
     100 files     128 text files.
classified 128 filesDuplicate file check 128 files (111 known unique)Unique:      100 files                                               128 unique files.                              
Counting:  100      30 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.34 s (321.4 files/s, 29009.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            839           6223
Protocol Buffers                10            213            179            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1657           1019           7071
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     444 text files.
classified 444 filesDuplicate file check 444 files (425 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               444 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     117 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.22 s (357.8 files/s, 44980.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           437           8341           8067          38533
-------------------------------------------------------------------------------
SUM:                           437           8341           8067          38533
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     354 text files.
classified 354 filesDuplicate file check 354 files (338 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               354 unique files.                              
Counting:  100Counting:  200Counting:  300      96 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.93 s (371.3 files/s, 43443.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           347           6936           6089          27580
-------------------------------------------------------------------------------
SUM:                           347           6936           6089          27580
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (237.5 files/s, 21720.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            958
Go                              12            155             47            814
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            207            134           1945
-------------------------------------------------------------------------------
=================================== End Ants ===================================



