=================================== Sun ===================================
     100 files     121 text files.
classified 121 filesDuplicate file check 121 files (111 known unique)Unique:      100 files                                               121 unique files.                              
Counting:  100      24 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.26 s (415.8 files/s, 36579.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1419            810           5984
Protocol Buffers                10            202            157            829
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1622            968           6823
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     424 text files.
classified 424 filesDuplicate file check 424 files (405 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               424 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     114 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.11 s (376.3 files/s, 47653.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           417           7948           7218          37636
-------------------------------------------------------------------------------
SUM:                           417           7948           7218          37636
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     334 text files.
classified 334 filesDuplicate file check 334 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               334 unique files.                              
Counting:  100Counting:  200Counting:  300      93 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.91 s (359.8 files/s, 42325.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           327           6543           5240          26683
-------------------------------------------------------------------------------
SUM:                           327           6543           5240          26683
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      29 text files.
classified 29 files      29 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (345.2 files/s, 26058.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            830
Go                              11            111             25            560
Java                             4             20             39             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            23            143             78           1515
-------------------------------------------------------------------------------
=================================== End Ants ===================================



