=================================== Sun ===================================
     100 files     114 text files.
classified 114 filesDuplicate file check 114 files (109 known unique)Unique:      100 files                                               114 unique files.                              
Counting:  100      18 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.49 s (218.0 files/s, 18881.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              95           1388            800           5819
Protocol Buffers                10            198            197            768
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           106           1587            998           6597
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     411 text files.
classified 411 filesDuplicate file check 411 files (399 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               411 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     107 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.60 s (253.1 files/s, 32386.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           404           7779           7019          36906
-------------------------------------------------------------------------------
SUM:                           404           7779           7019          36906
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     321 text files.
classified 321 filesDuplicate file check 321 files (313 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               321 unique files.                              
Counting:  100Counting:  200Counting:  300      86 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.86 s (169.1 files/s, 20126.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           314           6374           5041          25953
-------------------------------------------------------------------------------
SUM:                           314           6374           5041          25953
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      16 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.09 s (299.4 files/s, 21511.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8              1              0           1006
Go                              11            109             25            539
Java                             4             17             20             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            26            139             59           1670
-------------------------------------------------------------------------------
=================================== End Ants ===================================



