=================================== Sun ===================================
     100 files     187 text files.
classified 187 filesDuplicate file check 187 files (122 known unique)Unique:      100 files                                               187 unique files.                              
Counting:  100      79 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (269.9 files/s, 25560.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             107           1621           1157           6764
Protocol Buffers                10            204            187           1228
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           118           1826           1345           8002
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.32 s (329.1 files/s, 45026.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8875           9296          41478
-------------------------------------------------------------------------------
SUM:                           436           8875           9296          41478
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.93 s (342.2 files/s, 43949.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6911           6069          27858
-------------------------------------------------------------------------------
SUM:                           318           6911           6069          27858
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (256.2 files/s, 23229.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            859
Go                              12            158             43            829
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1952
-------------------------------------------------------------------------------
=================================== End Ants ===================================



