=================================== Sun ===================================
     100 files     154 text files.
classified 154 filesDuplicate file check 154 files (115 known unique)Unique:      100 files                                               154 unique files.                              
Counting:  100      52 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.38 s (293.7 files/s, 27412.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             100           1504            937           6537
Protocol Buffers                11            269            216            980
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           112           1774           1154           7527
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     484 text files.
classified 484 filesDuplicate file check 484 files (461 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               484 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.57 s (304.6 files/s, 39275.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           477           9235           9412          42852
-------------------------------------------------------------------------------
SUM:                           477           9235           9412          42852
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     366 text files.
classified 366 filesDuplicate file check 366 files (352 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               366 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.98 s (365.7 files/s, 43483.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           359           7271           6185          29232
-------------------------------------------------------------------------------
SUM:                           359           7271           6185          29232
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (212.7 files/s, 19310.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            880
Go                              12            156             47            819
Java                             6             51             78            156
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            219            139           1912
-------------------------------------------------------------------------------
=================================== End Ants ===================================



