=================================== Sun ===================================
     100 files     200 files     219 text files.
classified 219 filesDuplicate file check 219 files (124 known unique)Unique:      100 files                                               219 unique files.                              
Counting:  100Counting:  200     112 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.39 s (84.2 files/s, 7641.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1022           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1203           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     192 text files.
classified 192 filesDuplicate file check 192 files (188 known unique)Unique:      100 files                                               192 unique files.                              
Counting:  100      68 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.18 s (157.4 files/s, 19396.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           185           4092           2649          16052
-------------------------------------------------------------------------------
SUM:                           185           4092           2649          16052
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (187 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.65 s (281.0 files/s, 34453.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4068           2523          15969
-------------------------------------------------------------------------------
SUM:                           184           4068           2523          15969
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      35 text files.
classified 35 files      35 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (233.0 files/s, 19901.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            863
Go                              12            158             44            831
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            28            248            165           1979
-------------------------------------------------------------------------------
=================================== End Ants ===================================



