=================================== Sun ===================================
     100 files     134 text files.
classified 134 filesDuplicate file check 134 files (111 known unique)Unique:      100 files                                               134 unique files.                              
Counting:  100      36 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.36 s (296.6 files/s, 26915.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            847           6232
Protocol Buffers                10            219            181            866
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1663           1029           7108
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     477 text files.
classified 477 filesDuplicate file check 477 files (456 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               477 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     126 files ignored.

http://cloc.sourceforge.net v 1.64  T=11.24 s (41.8 files/s, 5424.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           470           9133           9353          42455
-------------------------------------------------------------------------------
SUM:                           470           9133           9353          42455
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     359 text files.
classified 359 filesDuplicate file check 359 files (343 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               359 unique files.                              
Counting:  100Counting:  200Counting:  300      98 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.64 s (214.5 files/s, 25679.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           352           7171           6165          28798
-------------------------------------------------------------------------------
SUM:                           352           7171           6165          28798
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      30 text files.
classified 30 files      30 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.15 s (159.4 files/s, 14752.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            888
Go                              12            156             47            818
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            24            208            134           1879
-------------------------------------------------------------------------------
=================================== End Ants ===================================



