=================================== Sun ===================================
     100 files     154 text files.
classified 154 filesDuplicate file check 154 files (115 known unique)Unique:      100 files                                               154 unique files.                              
Counting:  100      52 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.95 s (57.5 files/s, 5370.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             100           1504            937           6537
Protocol Buffers                11            269            216            980
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           112           1774           1154           7527
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     481 text files.
classified 481 filesDuplicate file check 481 files (460 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               481 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     127 files ignored.

http://cloc.sourceforge.net v 1.64  T=4.90 s (96.6 files/s, 12489.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           474           9185           9390          42680
-------------------------------------------------------------------------------
SUM:                           474           9185           9390          42680
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     363 text files.
classified 363 filesDuplicate file check 363 files (351 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               363 unique files.                              
Counting:  100Counting:  200Counting:  300      99 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.57 s (226.4 files/s, 26990.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           356           7221           6163          29060
-------------------------------------------------------------------------------
SUM:                           356           7221           6163          29060
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      30 text files.
classified 30 files      30 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (194.5 files/s, 17737.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            834
Go                              12            156             47            818
Java                             5             43             73            135
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            24            211            134           1844
-------------------------------------------------------------------------------
=================================== End Ants ===================================



