=================================== Sun ===================================
     100 files     123 text files.
classified 123 filesDuplicate file check 123 files (111 known unique)Unique:      100 files                                               123 unique files.                              
Counting:  100      25 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.32 s (337.2 files/s, 30337.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1441            839           6222
Protocol Buffers                10            208            157            837
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1650            997           7069
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     433 text files.
classified 433 filesDuplicate file check 433 files (413 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               433 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     115 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.20 s (356.2 files/s, 44721.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           426           8075           7458          37959
-------------------------------------------------------------------------------
SUM:                           426           8075           7458          37959
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     343 text files.
classified 343 filesDuplicate file check 343 files (326 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               343 unique files.                              
Counting:  100Counting:  200Counting:  300      94 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.94 s (356.0 files/s, 41486.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           336           6670           5480          27006
-------------------------------------------------------------------------------
SUM:                           336           6670           5480          27006
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.08 s (311.7 files/s, 27914.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            982
Go                              12            152             45            800
Java                             5             31             58             88
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            195            117           1927
-------------------------------------------------------------------------------
=================================== End Ants ===================================



