=================================== Sun ===================================
     100 files     200 files     222 text files.
classified 222 filesDuplicate file check 222 files (125 known unique)Unique:      100 files                                               222 unique files.                              
Counting:  100Counting:  200     115 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.62 s (188.5 files/s, 17104.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1023           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1204           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     192 text files.
classified 192 filesDuplicate file check 192 files (188 known unique)Unique:      100 files                                               192 unique files.                              
Counting:  100      68 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.73 s (254.3 files/s, 31325.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           185           4092           2649          16052
-------------------------------------------------------------------------------
SUM:                           185           4092           2649          16052
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (187 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.75 s (246.1 files/s, 30173.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4068           2523          15969
-------------------------------------------------------------------------------
SUM:                           184           4068           2523          15969
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      35 text files.
classified 35 files      35 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.14 s (202.7 files/s, 16606.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            157             44            830
XML                              4              0              0            767
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            28            247            165           1882
-------------------------------------------------------------------------------
=================================== End Ants ===================================



