=================================== Sun ===================================
     100 files     119 text files.
classified 119 filesDuplicate file check 119 files (110 known unique)Unique:      100 files                                               119 unique files.                              
Counting:  100      22 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.25 s (419.9 files/s, 36851.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1417            809           5969
Protocol Buffers                10            200            157            826
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1618            967           6805
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     412 text files.
classified 412 filesDuplicate file check 412 files (396 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               412 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     109 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.09 s (371.6 files/s, 47421.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           405           7779           7025          36886
-------------------------------------------------------------------------------
SUM:                           405           7779           7025          36886
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     322 text files.
classified 322 filesDuplicate file check 322 files (309 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               322 unique files.                              
Counting:  100Counting:  200Counting:  300      88 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.82 s (383.8 files/s, 45510.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           315           6374           5047          25933
-------------------------------------------------------------------------------
SUM:                           315           6374           5047          25933
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      24 text files.
classified 24 files      24 unique files.                              
      13 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (286.7 files/s, 25727.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            813
Go                              11            111             25            560
Java                             4             18             27             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            19            141             66           1498
-------------------------------------------------------------------------------
=================================== End Ants ===================================



