=================================== Sun ===================================
     100 files     200 files     265 text files.
classified 265 filesDuplicate file check 265 files (126 known unique)Unique:      100 files                                               265 unique files.                              
Counting:  100Counting:  200     158 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.50 s (233.3 files/s, 21167.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1023           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1204           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
      36 text files.
classified 36 files      36 unique files.                              
      18 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (249.6 files/s, 26064.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0           1501
Go                              12            157             44            830
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            29            247            165           2616
-------------------------------------------------------------------------------
=================================== End Ants ===================================



