=================================== Sun ===================================
     100 files     164 text files.
classified 164 filesDuplicate file check 164 files (120 known unique)Unique:      100 files                                               164 unique files.                              
Counting:  100      58 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.42 s (279.4 files/s, 25873.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1554           1032           6662
Protocol Buffers                11            266            223            994
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1821           1256           7666
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     486 text files.
classified 486 filesDuplicate file check 486 files (470 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               486 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.87 s (256.8 files/s, 33161.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           479           9300           9470          43079
-------------------------------------------------------------------------------
SUM:                           479           9300           9470          43079
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     368 text files.
classified 368 filesDuplicate file check 368 files (361 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               368 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.26 s (285.9 files/s, 34087.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           361           7336           6243          29459
-------------------------------------------------------------------------------
SUM:                           361           7336           6243          29459
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (196.5 files/s, 17324.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



