=================================== Sun ===================================
     100 files     148 text files.
classified 148 filesDuplicate file check 148 files (112 known unique)Unique:      100 files                                               148 unique files.                              
Counting:  100      50 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.37 s (295.9 files/s, 27423.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1460            927           6328
Protocol Buffers                10            223            182            879
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1684           1110           7217
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     476 text files.
classified 476 filesDuplicate file check 476 files (456 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               476 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     126 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.50 s (312.6 files/s, 40656.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           469           9137           9294          42557
-------------------------------------------------------------------------------
SUM:                           469           9137           9294          42557
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     358 text files.
classified 358 filesDuplicate file check 358 files (343 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               358 unique files.                              
Counting:  100Counting:  200Counting:  300      98 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.07 s (329.2 files/s, 39555.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           351           7175           6106          28900
-------------------------------------------------------------------------------
SUM:                           351           7175           6106          28900
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      30 text files.
classified 30 files      30 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (224.4 files/s, 20762.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            888
Go                              12            156             47            818
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            24            208            134           1879
-------------------------------------------------------------------------------
=================================== End Ants ===================================



