=================================== Sun ===================================
     100 files     194 text files.
classified 194 filesDuplicate file check 194 files (121 known unique)Unique:      100 files                                               194 unique files.                              
Counting:  100      87 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.71 s (164.3 files/s, 14883.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1528           1022           6571
Protocol Buffers                11            195            177           1094
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1724           1200           7675
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (431 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.39 s (313.1 files/s, 42806.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8874           9334          41407
-------------------------------------------------------------------------------
SUM:                           436           8874           9334          41407
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (319 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.96 s (332.2 files/s, 42630.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6910           6107          27787
-------------------------------------------------------------------------------
SUM:                           318           6910           6107          27787
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (232.7 files/s, 20555.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            829
XML                              4              0              0            799
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1892
-------------------------------------------------------------------------------
=================================== End Ants ===================================



