=================================== Sun ===================================
     100 files     193 text files.
classified 193 filesDuplicate file check 193 files (121 known unique)Unique:      100 files                                               193 unique files.                              
Counting:  100      86 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (265.6 files/s, 24060.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1528           1022           6570
Protocol Buffers                11            195            177           1094
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1724           1200           7674
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.45 s (301.0 files/s, 41146.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8871           9333          41406
-------------------------------------------------------------------------------
SUM:                           436           8871           9333          41406
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.96 s (331.7 files/s, 42554.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6907           6106          27786
-------------------------------------------------------------------------------
SUM:                           318           6907           6106          27786
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (234.8 files/s, 20748.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            829
XML                              4              0              0            799
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1892
-------------------------------------------------------------------------------
=================================== End Ants ===================================



