=================================== Sun ===================================
     100 files     109 text files.
classified 109 filesDuplicate file check 109 files (109 known unique)Unique:      100 files                                               109 unique files.                              
Counting:  100      13 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.25 s (429.7 files/s, 37201.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              95           1386            799           5817
Protocol Buffers                10            198            197            768
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           106           1585            997           6595
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     411 text files.
classified 411 filesDuplicate file check 411 files (399 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               411 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     108 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.10 s (368.6 files/s, 47105.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           404           7766           7012          36850
-------------------------------------------------------------------------------
SUM:                           404           7766           7012          36850
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     321 text files.
classified 321 filesDuplicate file check 321 files (313 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               321 unique files.                              
Counting:  100Counting:  200Counting:  300      87 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.83 s (376.6 files/s, 44729.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           314           6361           5034          25897
-------------------------------------------------------------------------------
SUM:                           314           6361           5034          25897
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      16 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (349.7 files/s, 25407.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8              1              0           1028
Go                              11            109             25            539
Java                             4             17             20             68
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            26            139             59           1691
-------------------------------------------------------------------------------
=================================== End Ants ===================================



