=================================== Sun ===================================
     100 files     117 text files.
classified 117 filesDuplicate file check 117 files (111 known unique)Unique:      100 files                                               117 unique files.                              
Counting:  100      20 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.48 s (221.0 files/s, 19353.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1414            807           5959
Protocol Buffers                10            198            155            826
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1613            963           6795
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     412 text files.
classified 412 filesDuplicate file check 412 files (396 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               412 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     109 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.19 s (339.4 files/s, 43322.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           405           7779           7025          36886
-------------------------------------------------------------------------------
SUM:                           405           7779           7025          36886
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     322 text files.
classified 322 filesDuplicate file check 322 files (309 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               322 unique files.                              
Counting:  100Counting:  200Counting:  300      88 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.86 s (364.7 files/s, 43243.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           315           6374           5047          25933
-------------------------------------------------------------------------------
SUM:                           315           6374           5047          25933
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      16 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (348.3 files/s, 25172.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8              1              0            986
Go                              11            111             25            560
Java                             4             18             27             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            26            142             66           1671
-------------------------------------------------------------------------------
=================================== End Ants ===================================



