=================================== Sun ===================================
     100 files     136 text files.
classified 136 filesDuplicate file check 136 files (113 known unique)Unique:      100 files                                               136 unique files.                              
Counting:  100      38 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.84 s (58.7 files/s, 5299.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            839           6223
Protocol Buffers                10            213            179            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1657           1019           7071
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     444 text files.
classified 444 filesDuplicate file check 444 files (425 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               444 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     117 files ignored.

http://cloc.sourceforge.net v 1.64  T=6.08 s (71.8 files/s, 9176.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           437           8489           8067          39268
-------------------------------------------------------------------------------
SUM:                           437           8489           8067          39268
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     354 text files.
classified 354 filesDuplicate file check 354 files (338 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               354 unique files.                              
Counting:  100Counting:  200Counting:  300      96 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.14 s (304.8 files/s, 36438.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           347           7084           6089          28315
-------------------------------------------------------------------------------
SUM:                           347           7084           6089          28315
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.43 s (57.6 files/s, 5266.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            958
Go                              12            155             47            814
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            207            134           1945
-------------------------------------------------------------------------------
=================================== End Ants ===================================



