=================================== Sun ===================================
     100 files     125 text files.
classified 125 filesDuplicate file check 125 files (111 known unique)Unique:      100 files                                               125 unique files.                              
Counting:  100      27 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.28 s (379.7 files/s, 34163.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1441            839           6222
Protocol Buffers                10            208            157            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1650            997           7070
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     433 text files.
classified 433 filesDuplicate file check 433 files (414 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               433 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     115 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.14 s (375.3 files/s, 47194.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           426           8095           7515          37959
-------------------------------------------------------------------------------
SUM:                           426           8095           7515          37959
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     343 text files.
classified 343 filesDuplicate file check 343 files (327 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               343 unique files.                              
Counting:  100Counting:  200Counting:  300      94 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.84 s (398.2 files/s, 46499.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           336           6690           5537          27006
-------------------------------------------------------------------------------
SUM:                           336           6690           5537          27006
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.07 s (334.5 files/s, 29585.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            951
Go                              12            152             45            800
Java                             5             32             60             88
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            196            119           1896
-------------------------------------------------------------------------------
=================================== End Ants ===================================



