=================================== Sun ===================================
     100 files     190 text files.
classified 190 filesDuplicate file check 190 files (123 known unique)Unique:      100 files                                               190 unique files.                              
Counting:  100      81 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (270.9 files/s, 26600.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             107           1672           1344           6872
Protocol Buffers                11            231            214           1339
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           119           1904           1559           8221
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.33 s (328.1 files/s, 44888.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8875           9296          41478
-------------------------------------------------------------------------------
SUM:                           436           8875           9296          41478
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.89 s (356.3 files/s, 45753.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6911           6069          27858
-------------------------------------------------------------------------------
SUM:                           318           6911           6069          27858
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.10 s (266.5 files/s, 23614.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            829
XML                              4              0              0            806
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1899
-------------------------------------------------------------------------------
=================================== End Ants ===================================



