=================================== Sun ===================================
     100 files     103 text files.
classified 103 filesDuplicate file check 103 files (103 known unique)Unique:      100 files                                               103 unique files.                              
Counting:  100      10 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.23 s (446.7 files/s, 39251.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              94           1380            797           5778
Protocol Buffers                 7            171            158            666
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           102           1552            956           6454
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     392 text files.
classified 392 filesDuplicate file check 392 files (381 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               392 unique files.                              
Counting:  100Counting:  200Counting:  300     104 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.01 s (381.6 files/s, 50084.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           385           7574           6889          36069
-------------------------------------------------------------------------------
SUM:                           385           7574           6889          36069
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     302 text files.
classified 302 filesDuplicate file check 302 files (295 known unique)Unique:      100 files                                          Unique:      200 files                                               302 unique files.                              
Counting:  100Counting:  200Counting:  300      83 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.74 s (400.5 files/s, 49135.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           295           6169           4911          25116
-------------------------------------------------------------------------------
SUM:                           295           6169           4911          25116
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



