=================================== Sun ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (120 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      85 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.42 s (274.1 files/s, 24933.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1525           1017           6534
Protocol Buffers                11            195            177           1094
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1721           1195           7638
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.32 s (330.8 files/s, 45215.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8870           9342          41390
-------------------------------------------------------------------------------
SUM:                           436           8870           9342          41390
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.92 s (345.7 files/s, 44346.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6906           6115          27770
-------------------------------------------------------------------------------
SUM:                           318           6906           6115          27770
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (239.2 files/s, 21132.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            829
XML                              4              0              0            799
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1892
-------------------------------------------------------------------------------
=================================== End Ants ===================================



