=================================== Sun ===================================
     100 files     130 text files.
classified 130 filesDuplicate file check 130 files (111 known unique)Unique:      100 files                                               130 unique files.                              
Counting:  100      32 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.35 s (305.3 files/s, 27554.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              97           1443            839           6223
Protocol Buffers                10            213            179            838
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           108           1657           1019           7071
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     444 text files.
classified 444 filesDuplicate file check 444 files (425 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               444 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     117 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.25 s (349.5 files/s, 44611.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           437           8484           8067          39233
-------------------------------------------------------------------------------
SUM:                           437           8484           8067          39233
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     354 text files.
classified 354 filesDuplicate file check 354 files (338 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               354 unique files.                              
Counting:  100Counting:  200Counting:  300      96 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.97 s (356.1 files/s, 42540.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           347           7079           6089          28280
-------------------------------------------------------------------------------
SUM:                           347           7079           6089          28280
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      31 text files.
classified 31 files      31 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (208.8 files/s, 19096.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            958
Go                              12            155             47            814
Java                             5             40             73            116
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            25            207            134           1945
-------------------------------------------------------------------------------
=================================== End Ants ===================================



