=================================== Sun ===================================
     100 files     200 files     216 text files.
classified 216 filesDuplicate file check 216 files (123 known unique)Unique:      100 files                                               216 unique files.                              
Counting:  100Counting:  200     109 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.48 s (244.3 files/s, 22158.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1022           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1203           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     449 text files.
classified 449 filesDuplicate file check 449 files (433 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               449 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     126 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.70 s (260.4 files/s, 37840.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           442           9633           9252          45346
-------------------------------------------------------------------------------
SUM:                           442           9633           9252          45346
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     191 text files.
classified 191 filesDuplicate file check 191 files (188 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      66 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.57 s (321.3 files/s, 39396.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           184           4067           2518          15974
-------------------------------------------------------------------------------
SUM:                           184           4067           2518          15974
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      34 text files.
classified 34 files      34 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (203.0 files/s, 17611.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            830
XML                              4              0              0            830
Java                             8             77            104            218
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            27            247            161           1935
-------------------------------------------------------------------------------
=================================== End Ants ===================================



