=================================== Sun ===================================
     100 files     184 text files.
classified 184 filesDuplicate file check 184 files (122 known unique)Unique:      100 files                                               184 unique files.                              
Counting:  100      80 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.41 s (276.6 files/s, 25798.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1553           1083           6483
Protocol Buffers                 9            184            178           1139
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           114           1738           1262           7632
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.27 s (342.9 files/s, 46906.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8875           9296          41478
-------------------------------------------------------------------------------
SUM:                           436           8875           9296          41478
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.93 s (341.6 files/s, 43873.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6911           6069          27858
-------------------------------------------------------------------------------
SUM:                           318           6911           6069          27858
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (246.5 files/s, 21959.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            826
Go                              12            156             47            819
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1909
-------------------------------------------------------------------------------
=================================== End Ants ===================================



