=================================== Sun ===================================
     100 files     200 files     261 text files.
classified 261 filesDuplicate file check 261 files (126 known unique)Unique:      100 files                                               261 unique files.                              
Counting:  100Counting:  200     154 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.68 s (170.9 files/s, 15505.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1529           1023           6578
Protocol Buffers                11            193            180           1099
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1723           1204           7687
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
      36 text files.
classified 36 files      36 unique files.                              
      18 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.15 s (193.9 files/s, 20243.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0           1501
Go                              12            157             44            830
Java                             9             78            107            228
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            29            247            165           2616
-------------------------------------------------------------------------------
=================================== End Ants ===================================



