=================================== Sun ===================================
     100 files     117 text files.
classified 117 filesDuplicate file check 117 files (110 known unique)Unique:      100 files                                               117 unique files.                              
Counting:  100      20 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.25 s (426.0 files/s, 37367.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1417            807           5971
Protocol Buffers                10            198            155            826
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1616            963           6807
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     412 text files.
classified 412 filesDuplicate file check 412 files (396 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               412 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     109 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.08 s (375.0 files/s, 47863.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           405           7779           7025          36886
-------------------------------------------------------------------------------
SUM:                           405           7779           7025          36886
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     322 text files.
classified 322 filesDuplicate file check 322 files (309 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               322 unique files.                              
Counting:  100Counting:  200Counting:  300      88 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.81 s (386.6 files/s, 45849.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           315           6374           5047          25933
-------------------------------------------------------------------------------
SUM:                           315           6374           5047          25933
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      24 text files.
classified 24 files      24 unique files.                              
      13 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.06 s (313.0 files/s, 28091.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            813
Go                              11            111             25            560
Java                             4             18             27             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            19            141             66           1498
-------------------------------------------------------------------------------
=================================== End Ants ===================================



