// Code generated by protoc-gen-go.
// source: pb_.proto
// DO NOT EDIT!

/*
Package pb_ is a generated protocol buffer package.

It is generated from these files:
	pb_.proto

It has these top-level messages:
	Activity_PB
	Bucket_PB
	Comment_PB
	FollowingList_PB
	FollowingListMember_PB
	FollowingListMemberHistory_PB
	Like_PB
	Media_PB
	Message_PB
	MsgDeletedFromServer_PB
	MsgReceivedToPeer_PB
	MsgSeenByPeer_PB
	Notification_PB
	NotificationRemoved_PB
	PhoneContact_PB
	Photo_PB
	Post_PB
	RecommendUser_PB
	SearchClicked_PB
	Session_PB
	Tag_PB
	TagsPost_PB
	User_PB
	UserMetaInfo_PB
	UserPassword_PB
*/
package pb_

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Activity_PB struct {
	Id           int64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ActorUserId  int32 `protobuf:"varint,3,opt,name=ActorUserId" json:"ActorUserId,omitempty"`
	ActionTypeId int32 `protobuf:"varint,5,opt,name=ActionTypeId" json:"ActionTypeId,omitempty"`
	RowId        int32 `protobuf:"varint,7,opt,name=RowId" json:"RowId,omitempty"`
	RootId       int32 `protobuf:"varint,9,opt,name=RootId" json:"RootId,omitempty"`
	RefId        int64 `protobuf:"varint,11,opt,name=RefId" json:"RefId,omitempty"`
	CreatedAt    int32 `protobuf:"varint,13,opt,name=CreatedAt" json:"CreatedAt,omitempty"`
}

func (m *Activity_PB) Reset()                    { *m = Activity_PB{} }
func (m *Activity_PB) String() string            { return proto.CompactTextString(m) }
func (*Activity_PB) ProtoMessage()               {}
func (*Activity_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Activity_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Activity_PB) GetActorUserId() int32 {
	if m != nil {
		return m.ActorUserId
	}
	return 0
}

func (m *Activity_PB) GetActionTypeId() int32 {
	if m != nil {
		return m.ActionTypeId
	}
	return 0
}

func (m *Activity_PB) GetRowId() int32 {
	if m != nil {
		return m.RowId
	}
	return 0
}

func (m *Activity_PB) GetRootId() int32 {
	if m != nil {
		return m.RootId
	}
	return 0
}

func (m *Activity_PB) GetRefId() int64 {
	if m != nil {
		return m.RefId
	}
	return 0
}

func (m *Activity_PB) GetCreatedAt() int32 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type Bucket_PB struct {
	BucketId            int32  `protobuf:"varint,1,opt,name=BucketId" json:"BucketId,omitempty"`
	BucketName          string `protobuf:"bytes,3,opt,name=BucketName" json:"BucketName,omitempty"`
	Server1Id           int32  `protobuf:"varint,5,opt,name=Server1Id" json:"Server1Id,omitempty"`
	Server2Id           int32  `protobuf:"varint,7,opt,name=Server2Id" json:"Server2Id,omitempty"`
	BackupServerId      int32  `protobuf:"varint,9,opt,name=BackupServerId" json:"BackupServerId,omitempty"`
	ContentObjectTypeId int32  `protobuf:"varint,11,opt,name=ContentObjectTypeId" json:"ContentObjectTypeId,omitempty"`
	ContentObjectCount  int32  `protobuf:"varint,13,opt,name=ContentObjectCount" json:"ContentObjectCount,omitempty"`
	CreatedTime         int32  `protobuf:"varint,15,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Bucket_PB) Reset()                    { *m = Bucket_PB{} }
func (m *Bucket_PB) String() string            { return proto.CompactTextString(m) }
func (*Bucket_PB) ProtoMessage()               {}
func (*Bucket_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Bucket_PB) GetBucketId() int32 {
	if m != nil {
		return m.BucketId
	}
	return 0
}

func (m *Bucket_PB) GetBucketName() string {
	if m != nil {
		return m.BucketName
	}
	return ""
}

func (m *Bucket_PB) GetServer1Id() int32 {
	if m != nil {
		return m.Server1Id
	}
	return 0
}

func (m *Bucket_PB) GetServer2Id() int32 {
	if m != nil {
		return m.Server2Id
	}
	return 0
}

func (m *Bucket_PB) GetBackupServerId() int32 {
	if m != nil {
		return m.BackupServerId
	}
	return 0
}

func (m *Bucket_PB) GetContentObjectTypeId() int32 {
	if m != nil {
		return m.ContentObjectTypeId
	}
	return 0
}

func (m *Bucket_PB) GetContentObjectCount() int32 {
	if m != nil {
		return m.ContentObjectCount
	}
	return 0
}

func (m *Bucket_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type Comment_PB struct {
	Id          int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId      int32  `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	PostId      int32  `protobuf:"varint,5,opt,name=PostId" json:"PostId,omitempty"`
	Text        string `protobuf:"bytes,7,opt,name=Text" json:"Text,omitempty"`
	CreatedTime int32  `protobuf:"varint,9,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Comment_PB) Reset()                    { *m = Comment_PB{} }
func (m *Comment_PB) String() string            { return proto.CompactTextString(m) }
func (*Comment_PB) ProtoMessage()               {}
func (*Comment_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Comment_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Comment_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Comment_PB) GetPostId() int32 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *Comment_PB) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Comment_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type FollowingList_PB struct {
	Id          int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId      int32  `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	ListType    int32  `protobuf:"varint,5,opt,name=ListType" json:"ListType,omitempty"`
	Name        string `protobuf:"bytes,7,opt,name=Name" json:"Name,omitempty"`
	Count       int32  `protobuf:"varint,9,opt,name=Count" json:"Count,omitempty"`
	IsAuto      int32  `protobuf:"varint,11,opt,name=IsAuto" json:"IsAuto,omitempty"`
	IsPimiry    int32  `protobuf:"varint,13,opt,name=IsPimiry" json:"IsPimiry,omitempty"`
	CreatedTime int32  `protobuf:"varint,15,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *FollowingList_PB) Reset()                    { *m = FollowingList_PB{} }
func (m *FollowingList_PB) String() string            { return proto.CompactTextString(m) }
func (*FollowingList_PB) ProtoMessage()               {}
func (*FollowingList_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *FollowingList_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FollowingList_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *FollowingList_PB) GetListType() int32 {
	if m != nil {
		return m.ListType
	}
	return 0
}

func (m *FollowingList_PB) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *FollowingList_PB) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *FollowingList_PB) GetIsAuto() int32 {
	if m != nil {
		return m.IsAuto
	}
	return 0
}

func (m *FollowingList_PB) GetIsPimiry() int32 {
	if m != nil {
		return m.IsPimiry
	}
	return 0
}

func (m *FollowingList_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type FollowingListMember_PB struct {
	Id             int64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ListId         int32 `protobuf:"varint,3,opt,name=ListId" json:"ListId,omitempty"`
	UserId         int32 `protobuf:"varint,5,opt,name=UserId" json:"UserId,omitempty"`
	FollowedUserId int32 `protobuf:"varint,7,opt,name=FollowedUserId" json:"FollowedUserId,omitempty"`
	FollowType     int32 `protobuf:"varint,9,opt,name=FollowType" json:"FollowType,omitempty"`
	UpdatedTimeMs  int64 `protobuf:"varint,11,opt,name=UpdatedTimeMs" json:"UpdatedTimeMs,omitempty"`
}

func (m *FollowingListMember_PB) Reset()                    { *m = FollowingListMember_PB{} }
func (m *FollowingListMember_PB) String() string            { return proto.CompactTextString(m) }
func (*FollowingListMember_PB) ProtoMessage()               {}
func (*FollowingListMember_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *FollowingListMember_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FollowingListMember_PB) GetListId() int32 {
	if m != nil {
		return m.ListId
	}
	return 0
}

func (m *FollowingListMember_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *FollowingListMember_PB) GetFollowedUserId() int32 {
	if m != nil {
		return m.FollowedUserId
	}
	return 0
}

func (m *FollowingListMember_PB) GetFollowType() int32 {
	if m != nil {
		return m.FollowType
	}
	return 0
}

func (m *FollowingListMember_PB) GetUpdatedTimeMs() int64 {
	if m != nil {
		return m.UpdatedTimeMs
	}
	return 0
}

type FollowingListMemberHistory_PB struct {
	Id             int64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ListId         int32 `protobuf:"varint,3,opt,name=ListId" json:"ListId,omitempty"`
	UserId         int32 `protobuf:"varint,5,opt,name=UserId" json:"UserId,omitempty"`
	FollowedUserId int32 `protobuf:"varint,7,opt,name=FollowedUserId" json:"FollowedUserId,omitempty"`
	FollowType     int32 `protobuf:"varint,9,opt,name=FollowType" json:"FollowType,omitempty"`
	UpdatedTimeMs  int64 `protobuf:"varint,11,opt,name=UpdatedTimeMs" json:"UpdatedTimeMs,omitempty"`
	FollowId       int32 `protobuf:"varint,13,opt,name=FollowId" json:"FollowId,omitempty"`
}

func (m *FollowingListMemberHistory_PB) Reset()                    { *m = FollowingListMemberHistory_PB{} }
func (m *FollowingListMemberHistory_PB) String() string            { return proto.CompactTextString(m) }
func (*FollowingListMemberHistory_PB) ProtoMessage()               {}
func (*FollowingListMemberHistory_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *FollowingListMemberHistory_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetListId() int32 {
	if m != nil {
		return m.ListId
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetFollowedUserId() int32 {
	if m != nil {
		return m.FollowedUserId
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetFollowType() int32 {
	if m != nil {
		return m.FollowType
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetUpdatedTimeMs() int64 {
	if m != nil {
		return m.UpdatedTimeMs
	}
	return 0
}

func (m *FollowingListMemberHistory_PB) GetFollowId() int32 {
	if m != nil {
		return m.FollowId
	}
	return 0
}

type Like_PB struct {
	Id          int32 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	PostId      int32 `protobuf:"varint,3,opt,name=PostId" json:"PostId,omitempty"`
	PostTypeId  int32 `protobuf:"varint,5,opt,name=PostTypeId" json:"PostTypeId,omitempty"`
	UserId      int32 `protobuf:"varint,7,opt,name=UserId" json:"UserId,omitempty"`
	TypeId      int32 `protobuf:"varint,9,opt,name=TypeId" json:"TypeId,omitempty"`
	CreatedTime int32 `protobuf:"varint,11,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Like_PB) Reset()                    { *m = Like_PB{} }
func (m *Like_PB) String() string            { return proto.CompactTextString(m) }
func (*Like_PB) ProtoMessage()               {}
func (*Like_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Like_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Like_PB) GetPostId() int32 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *Like_PB) GetPostTypeId() int32 {
	if m != nil {
		return m.PostTypeId
	}
	return 0
}

func (m *Like_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Like_PB) GetTypeId() int32 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *Like_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type Media_PB struct {
	Id          int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId      int32  `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	PostId      int32  `protobuf:"varint,5,opt,name=PostId" json:"PostId,omitempty"`
	AlbumId     int32  `protobuf:"varint,7,opt,name=AlbumId" json:"AlbumId,omitempty"`
	TypeId      int32  `protobuf:"varint,9,opt,name=TypeId" json:"TypeId,omitempty"`
	CreatedTime int32  `protobuf:"varint,11,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
	Src         string `protobuf:"bytes,13,opt,name=Src" json:"Src,omitempty"`
}

func (m *Media_PB) Reset()                    { *m = Media_PB{} }
func (m *Media_PB) String() string            { return proto.CompactTextString(m) }
func (*Media_PB) ProtoMessage()               {}
func (*Media_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Media_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Media_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Media_PB) GetPostId() int32 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *Media_PB) GetAlbumId() int32 {
	if m != nil {
		return m.AlbumId
	}
	return 0
}

func (m *Media_PB) GetTypeId() int32 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *Media_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func (m *Media_PB) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

type Message_PB struct {
	Id         int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ToUserId   int32  `protobuf:"varint,3,opt,name=ToUserId" json:"ToUserId,omitempty"`
	RoomKey    string `protobuf:"bytes,5,opt,name=RoomKey" json:"RoomKey,omitempty"`
	MessageKey string `protobuf:"bytes,7,opt,name=MessageKey" json:"MessageKey,omitempty"`
	FromUserID int32  `protobuf:"varint,9,opt,name=FromUserID" json:"FromUserID,omitempty"`
	Data       string `protobuf:"bytes,11,opt,name=Data" json:"Data,omitempty"`
	TimeMs     int64  `protobuf:"varint,13,opt,name=TimeMs" json:"TimeMs,omitempty"`
}

func (m *Message_PB) Reset()                    { *m = Message_PB{} }
func (m *Message_PB) String() string            { return proto.CompactTextString(m) }
func (*Message_PB) ProtoMessage()               {}
func (*Message_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Message_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Message_PB) GetToUserId() int32 {
	if m != nil {
		return m.ToUserId
	}
	return 0
}

func (m *Message_PB) GetRoomKey() string {
	if m != nil {
		return m.RoomKey
	}
	return ""
}

func (m *Message_PB) GetMessageKey() string {
	if m != nil {
		return m.MessageKey
	}
	return ""
}

func (m *Message_PB) GetFromUserID() int32 {
	if m != nil {
		return m.FromUserID
	}
	return 0
}

func (m *Message_PB) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *Message_PB) GetTimeMs() int64 {
	if m != nil {
		return m.TimeMs
	}
	return 0
}

type MsgDeletedFromServer_PB struct {
	Id         int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ToUserId   int32  `protobuf:"varint,3,opt,name=ToUserId" json:"ToUserId,omitempty"`
	MsgKey     string `protobuf:"bytes,5,opt,name=MsgKey" json:"MsgKey,omitempty"`
	PeerUserId int32  `protobuf:"varint,7,opt,name=PeerUserId" json:"PeerUserId,omitempty"`
	RoomKey    string `protobuf:"bytes,9,opt,name=RoomKey" json:"RoomKey,omitempty"`
	AtTime     int32  `protobuf:"varint,11,opt,name=AtTime" json:"AtTime,omitempty"`
}

func (m *MsgDeletedFromServer_PB) Reset()                    { *m = MsgDeletedFromServer_PB{} }
func (m *MsgDeletedFromServer_PB) String() string            { return proto.CompactTextString(m) }
func (*MsgDeletedFromServer_PB) ProtoMessage()               {}
func (*MsgDeletedFromServer_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *MsgDeletedFromServer_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MsgDeletedFromServer_PB) GetToUserId() int32 {
	if m != nil {
		return m.ToUserId
	}
	return 0
}

func (m *MsgDeletedFromServer_PB) GetMsgKey() string {
	if m != nil {
		return m.MsgKey
	}
	return ""
}

func (m *MsgDeletedFromServer_PB) GetPeerUserId() int32 {
	if m != nil {
		return m.PeerUserId
	}
	return 0
}

func (m *MsgDeletedFromServer_PB) GetRoomKey() string {
	if m != nil {
		return m.RoomKey
	}
	return ""
}

func (m *MsgDeletedFromServer_PB) GetAtTime() int32 {
	if m != nil {
		return m.AtTime
	}
	return 0
}

type MsgReceivedToPeer_PB struct {
	Id         int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ToUserId   int32  `protobuf:"varint,3,opt,name=ToUserId" json:"ToUserId,omitempty"`
	MsgKey     string `protobuf:"bytes,5,opt,name=MsgKey" json:"MsgKey,omitempty"`
	RoomKey    string `protobuf:"bytes,7,opt,name=RoomKey" json:"RoomKey,omitempty"`
	PeerUserId int32  `protobuf:"varint,9,opt,name=PeerUserId" json:"PeerUserId,omitempty"`
	AtTime     int32  `protobuf:"varint,11,opt,name=AtTime" json:"AtTime,omitempty"`
}

func (m *MsgReceivedToPeer_PB) Reset()                    { *m = MsgReceivedToPeer_PB{} }
func (m *MsgReceivedToPeer_PB) String() string            { return proto.CompactTextString(m) }
func (*MsgReceivedToPeer_PB) ProtoMessage()               {}
func (*MsgReceivedToPeer_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *MsgReceivedToPeer_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MsgReceivedToPeer_PB) GetToUserId() int32 {
	if m != nil {
		return m.ToUserId
	}
	return 0
}

func (m *MsgReceivedToPeer_PB) GetMsgKey() string {
	if m != nil {
		return m.MsgKey
	}
	return ""
}

func (m *MsgReceivedToPeer_PB) GetRoomKey() string {
	if m != nil {
		return m.RoomKey
	}
	return ""
}

func (m *MsgReceivedToPeer_PB) GetPeerUserId() int32 {
	if m != nil {
		return m.PeerUserId
	}
	return 0
}

func (m *MsgReceivedToPeer_PB) GetAtTime() int32 {
	if m != nil {
		return m.AtTime
	}
	return 0
}

type MsgSeenByPeer_PB struct {
	Id         int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ToUserId   int32  `protobuf:"varint,3,opt,name=ToUserId" json:"ToUserId,omitempty"`
	MsgKey     string `protobuf:"bytes,5,opt,name=MsgKey" json:"MsgKey,omitempty"`
	RoomKey    string `protobuf:"bytes,7,opt,name=RoomKey" json:"RoomKey,omitempty"`
	PeerUserId int32  `protobuf:"varint,9,opt,name=PeerUserId" json:"PeerUserId,omitempty"`
	AtTime     int32  `protobuf:"varint,11,opt,name=AtTime" json:"AtTime,omitempty"`
}

func (m *MsgSeenByPeer_PB) Reset()                    { *m = MsgSeenByPeer_PB{} }
func (m *MsgSeenByPeer_PB) String() string            { return proto.CompactTextString(m) }
func (*MsgSeenByPeer_PB) ProtoMessage()               {}
func (*MsgSeenByPeer_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *MsgSeenByPeer_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MsgSeenByPeer_PB) GetToUserId() int32 {
	if m != nil {
		return m.ToUserId
	}
	return 0
}

func (m *MsgSeenByPeer_PB) GetMsgKey() string {
	if m != nil {
		return m.MsgKey
	}
	return ""
}

func (m *MsgSeenByPeer_PB) GetRoomKey() string {
	if m != nil {
		return m.RoomKey
	}
	return ""
}

func (m *MsgSeenByPeer_PB) GetPeerUserId() int32 {
	if m != nil {
		return m.PeerUserId
	}
	return 0
}

func (m *MsgSeenByPeer_PB) GetAtTime() int32 {
	if m != nil {
		return m.AtTime
	}
	return 0
}

type Notification_PB struct {
	Id           int64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	ForUserId    int32 `protobuf:"varint,3,opt,name=ForUserId" json:"ForUserId,omitempty"`
	ActorUserId  int32 `protobuf:"varint,5,opt,name=ActorUserId" json:"ActorUserId,omitempty"`
	ActionTypeId int32 `protobuf:"varint,7,opt,name=ActionTypeId" json:"ActionTypeId,omitempty"`
	ObjectTypeId int32 `protobuf:"varint,9,opt,name=ObjectTypeId" json:"ObjectTypeId,omitempty"`
	RowId        int32 `protobuf:"varint,11,opt,name=RowId" json:"RowId,omitempty"`
	RootId       int32 `protobuf:"varint,13,opt,name=RootId" json:"RootId,omitempty"`
	RefId        int32 `protobuf:"varint,15,opt,name=RefId" json:"RefId,omitempty"`
	SeenStatus   int32 `protobuf:"varint,17,opt,name=SeenStatus" json:"SeenStatus,omitempty"`
	CreatedTime  int32 `protobuf:"varint,19,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Notification_PB) Reset()                    { *m = Notification_PB{} }
func (m *Notification_PB) String() string            { return proto.CompactTextString(m) }
func (*Notification_PB) ProtoMessage()               {}
func (*Notification_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Notification_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Notification_PB) GetForUserId() int32 {
	if m != nil {
		return m.ForUserId
	}
	return 0
}

func (m *Notification_PB) GetActorUserId() int32 {
	if m != nil {
		return m.ActorUserId
	}
	return 0
}

func (m *Notification_PB) GetActionTypeId() int32 {
	if m != nil {
		return m.ActionTypeId
	}
	return 0
}

func (m *Notification_PB) GetObjectTypeId() int32 {
	if m != nil {
		return m.ObjectTypeId
	}
	return 0
}

func (m *Notification_PB) GetRowId() int32 {
	if m != nil {
		return m.RowId
	}
	return 0
}

func (m *Notification_PB) GetRootId() int32 {
	if m != nil {
		return m.RootId
	}
	return 0
}

func (m *Notification_PB) GetRefId() int32 {
	if m != nil {
		return m.RefId
	}
	return 0
}

func (m *Notification_PB) GetSeenStatus() int32 {
	if m != nil {
		return m.SeenStatus
	}
	return 0
}

func (m *Notification_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type NotificationRemoved_PB struct {
	NotificationId int32 `protobuf:"varint,1,opt,name=NotificationId" json:"NotificationId,omitempty"`
	ForUserId      int32 `protobuf:"varint,3,opt,name=ForUserId" json:"ForUserId,omitempty"`
}

func (m *NotificationRemoved_PB) Reset()                    { *m = NotificationRemoved_PB{} }
func (m *NotificationRemoved_PB) String() string            { return proto.CompactTextString(m) }
func (*NotificationRemoved_PB) ProtoMessage()               {}
func (*NotificationRemoved_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *NotificationRemoved_PB) GetNotificationId() int32 {
	if m != nil {
		return m.NotificationId
	}
	return 0
}

func (m *NotificationRemoved_PB) GetForUserId() int32 {
	if m != nil {
		return m.ForUserId
	}
	return 0
}

type PhoneContact_PB struct {
	Id                    int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	PhoneDisplayName      string `protobuf:"bytes,3,opt,name=PhoneDisplayName" json:"PhoneDisplayName,omitempty"`
	PhoneFamilyName       string `protobuf:"bytes,5,opt,name=PhoneFamilyName" json:"PhoneFamilyName,omitempty"`
	PhoneNumber           string `protobuf:"bytes,7,opt,name=PhoneNumber" json:"PhoneNumber,omitempty"`
	PhoneNormalizedNumber string `protobuf:"bytes,9,opt,name=PhoneNormalizedNumber" json:"PhoneNormalizedNumber,omitempty"`
	PhoneContactRowId     int32  `protobuf:"varint,11,opt,name=PhoneContactRowId" json:"PhoneContactRowId,omitempty"`
	UserId                int32  `protobuf:"varint,13,opt,name=UserId" json:"UserId,omitempty"`
	DeviceUuidId          int32  `protobuf:"varint,15,opt,name=DeviceUuidId" json:"DeviceUuidId,omitempty"`
	CreatedTime           int32  `protobuf:"varint,17,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
	UpdatedTime           int32  `protobuf:"varint,19,opt,name=UpdatedTime" json:"UpdatedTime,omitempty"`
}

func (m *PhoneContact_PB) Reset()                    { *m = PhoneContact_PB{} }
func (m *PhoneContact_PB) String() string            { return proto.CompactTextString(m) }
func (*PhoneContact_PB) ProtoMessage()               {}
func (*PhoneContact_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *PhoneContact_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PhoneContact_PB) GetPhoneDisplayName() string {
	if m != nil {
		return m.PhoneDisplayName
	}
	return ""
}

func (m *PhoneContact_PB) GetPhoneFamilyName() string {
	if m != nil {
		return m.PhoneFamilyName
	}
	return ""
}

func (m *PhoneContact_PB) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *PhoneContact_PB) GetPhoneNormalizedNumber() string {
	if m != nil {
		return m.PhoneNormalizedNumber
	}
	return ""
}

func (m *PhoneContact_PB) GetPhoneContactRowId() int32 {
	if m != nil {
		return m.PhoneContactRowId
	}
	return 0
}

func (m *PhoneContact_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *PhoneContact_PB) GetDeviceUuidId() int32 {
	if m != nil {
		return m.DeviceUuidId
	}
	return 0
}

func (m *PhoneContact_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func (m *PhoneContact_PB) GetUpdatedTime() int32 {
	if m != nil {
		return m.UpdatedTime
	}
	return 0
}

type Photo_PB struct {
	PhotoId     int32   `protobuf:"varint,1,opt,name=PhotoId" json:"PhotoId,omitempty"`
	UserId      int32   `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	PostId      int32   `protobuf:"varint,5,opt,name=PostId" json:"PostId,omitempty"`
	AlbumId     int32   `protobuf:"varint,7,opt,name=AlbumId" json:"AlbumId,omitempty"`
	ImageTypeId int32   `protobuf:"varint,9,opt,name=ImageTypeId" json:"ImageTypeId,omitempty"`
	Title       string  `protobuf:"bytes,11,opt,name=Title" json:"Title,omitempty"`
	Src         string  `protobuf:"bytes,13,opt,name=Src" json:"Src,omitempty"`
	PathSrc     string  `protobuf:"bytes,15,opt,name=PathSrc" json:"PathSrc,omitempty"`
	BucketId    int32   `protobuf:"varint,17,opt,name=BucketId" json:"BucketId,omitempty"`
	Width       int32   `protobuf:"varint,19,opt,name=Width" json:"Width,omitempty"`
	Height      int32   `protobuf:"varint,21,opt,name=Height" json:"Height,omitempty"`
	Ratio       float32 `protobuf:"fixed32,23,opt,name=Ratio" json:"Ratio,omitempty"`
	HashMd5     string  `protobuf:"bytes,25,opt,name=HashMd5" json:"HashMd5,omitempty"`
	CreatedTime int32   `protobuf:"varint,27,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
	W1080       int32   `protobuf:"varint,29,opt,name=W1080" json:"W1080,omitempty"`
	W720        int32   `protobuf:"varint,31,opt,name=W720" json:"W720,omitempty"`
	W480        int32   `protobuf:"varint,33,opt,name=W480" json:"W480,omitempty"`
	W320        int32   `protobuf:"varint,35,opt,name=W320" json:"W320,omitempty"`
	W160        int32   `protobuf:"varint,37,opt,name=W160" json:"W160,omitempty"`
	W80         int32   `protobuf:"varint,39,opt,name=W80" json:"W80,omitempty"`
}

func (m *Photo_PB) Reset()                    { *m = Photo_PB{} }
func (m *Photo_PB) String() string            { return proto.CompactTextString(m) }
func (*Photo_PB) ProtoMessage()               {}
func (*Photo_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *Photo_PB) GetPhotoId() int32 {
	if m != nil {
		return m.PhotoId
	}
	return 0
}

func (m *Photo_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Photo_PB) GetPostId() int32 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *Photo_PB) GetAlbumId() int32 {
	if m != nil {
		return m.AlbumId
	}
	return 0
}

func (m *Photo_PB) GetImageTypeId() int32 {
	if m != nil {
		return m.ImageTypeId
	}
	return 0
}

func (m *Photo_PB) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Photo_PB) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

func (m *Photo_PB) GetPathSrc() string {
	if m != nil {
		return m.PathSrc
	}
	return ""
}

func (m *Photo_PB) GetBucketId() int32 {
	if m != nil {
		return m.BucketId
	}
	return 0
}

func (m *Photo_PB) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Photo_PB) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *Photo_PB) GetRatio() float32 {
	if m != nil {
		return m.Ratio
	}
	return 0
}

func (m *Photo_PB) GetHashMd5() string {
	if m != nil {
		return m.HashMd5
	}
	return ""
}

func (m *Photo_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func (m *Photo_PB) GetW1080() int32 {
	if m != nil {
		return m.W1080
	}
	return 0
}

func (m *Photo_PB) GetW720() int32 {
	if m != nil {
		return m.W720
	}
	return 0
}

func (m *Photo_PB) GetW480() int32 {
	if m != nil {
		return m.W480
	}
	return 0
}

func (m *Photo_PB) GetW320() int32 {
	if m != nil {
		return m.W320
	}
	return 0
}

func (m *Photo_PB) GetW160() int32 {
	if m != nil {
		return m.W160
	}
	return 0
}

func (m *Photo_PB) GetW80() int32 {
	if m != nil {
		return m.W80
	}
	return 0
}

type Post_PB struct {
	Id             int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId         int32  `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	TypeId         int32  `protobuf:"varint,5,opt,name=TypeId" json:"TypeId,omitempty"`
	Text           string `protobuf:"bytes,7,opt,name=Text" json:"Text,omitempty"`
	FormatedText   string `protobuf:"bytes,9,opt,name=FormatedText" json:"FormatedText,omitempty"`
	MediaCount     int32  `protobuf:"varint,11,opt,name=MediaCount" json:"MediaCount,omitempty"`
	SharedTo       int32  `protobuf:"varint,13,opt,name=SharedTo" json:"SharedTo,omitempty"`
	DisableComment int32  `protobuf:"varint,15,opt,name=DisableComment" json:"DisableComment,omitempty"`
	HasTag         int32  `protobuf:"varint,17,opt,name=HasTag" json:"HasTag,omitempty"`
	LikesCount     int32  `protobuf:"varint,19,opt,name=LikesCount" json:"LikesCount,omitempty"`
	CommentsCount  int32  `protobuf:"varint,21,opt,name=CommentsCount" json:"CommentsCount,omitempty"`
	EditedTime     int32  `protobuf:"varint,23,opt,name=EditedTime" json:"EditedTime,omitempty"`
	CreatedTime    int32  `protobuf:"varint,25,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Post_PB) Reset()                    { *m = Post_PB{} }
func (m *Post_PB) String() string            { return proto.CompactTextString(m) }
func (*Post_PB) ProtoMessage()               {}
func (*Post_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Post_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Post_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Post_PB) GetTypeId() int32 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *Post_PB) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Post_PB) GetFormatedText() string {
	if m != nil {
		return m.FormatedText
	}
	return ""
}

func (m *Post_PB) GetMediaCount() int32 {
	if m != nil {
		return m.MediaCount
	}
	return 0
}

func (m *Post_PB) GetSharedTo() int32 {
	if m != nil {
		return m.SharedTo
	}
	return 0
}

func (m *Post_PB) GetDisableComment() int32 {
	if m != nil {
		return m.DisableComment
	}
	return 0
}

func (m *Post_PB) GetHasTag() int32 {
	if m != nil {
		return m.HasTag
	}
	return 0
}

func (m *Post_PB) GetLikesCount() int32 {
	if m != nil {
		return m.LikesCount
	}
	return 0
}

func (m *Post_PB) GetCommentsCount() int32 {
	if m != nil {
		return m.CommentsCount
	}
	return 0
}

func (m *Post_PB) GetEditedTime() int32 {
	if m != nil {
		return m.EditedTime
	}
	return 0
}

func (m *Post_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type RecommendUser_PB struct {
	Id          int32   `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId      int32   `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	TargetId    int32   `protobuf:"varint,5,opt,name=TargetId" json:"TargetId,omitempty"`
	Weight      float32 `protobuf:"fixed32,7,opt,name=Weight" json:"Weight,omitempty"`
	CreatedTime int32   `protobuf:"varint,9,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *RecommendUser_PB) Reset()                    { *m = RecommendUser_PB{} }
func (m *RecommendUser_PB) String() string            { return proto.CompactTextString(m) }
func (*RecommendUser_PB) ProtoMessage()               {}
func (*RecommendUser_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *RecommendUser_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RecommendUser_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *RecommendUser_PB) GetTargetId() int32 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *RecommendUser_PB) GetWeight() float32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func (m *RecommendUser_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type SearchClicked_PB struct {
	Id        int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Query     string `protobuf:"bytes,3,opt,name=Query" json:"Query,omitempty"`
	ClickType int32  `protobuf:"varint,5,opt,name=ClickType" json:"ClickType,omitempty"`
	TargetId  int32  `protobuf:"varint,7,opt,name=TargetId" json:"TargetId,omitempty"`
	UserId    int32  `protobuf:"varint,9,opt,name=UserId" json:"UserId,omitempty"`
	CreatedAt int32  `protobuf:"varint,11,opt,name=CreatedAt" json:"CreatedAt,omitempty"`
}

func (m *SearchClicked_PB) Reset()                    { *m = SearchClicked_PB{} }
func (m *SearchClicked_PB) String() string            { return proto.CompactTextString(m) }
func (*SearchClicked_PB) ProtoMessage()               {}
func (*SearchClicked_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *SearchClicked_PB) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SearchClicked_PB) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *SearchClicked_PB) GetClickType() int32 {
	if m != nil {
		return m.ClickType
	}
	return 0
}

func (m *SearchClicked_PB) GetTargetId() int32 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *SearchClicked_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *SearchClicked_PB) GetCreatedAt() int32 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type Session_PB struct {
	Id                 int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId             int32  `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	SessionUuid        string `protobuf:"bytes,5,opt,name=SessionUuid" json:"SessionUuid,omitempty"`
	ClientUuid         string `protobuf:"bytes,7,opt,name=ClientUuid" json:"ClientUuid,omitempty"`
	DeviceUuid         string `protobuf:"bytes,9,opt,name=DeviceUuid" json:"DeviceUuid,omitempty"`
	LastActivityTime   int32  `protobuf:"varint,11,opt,name=LastActivityTime" json:"LastActivityTime,omitempty"`
	LastIpAddress      string `protobuf:"bytes,13,opt,name=LastIpAddress" json:"LastIpAddress,omitempty"`
	LastWifiMacAddress string `protobuf:"bytes,15,opt,name=LastWifiMacAddress" json:"LastWifiMacAddress,omitempty"`
	LastNetworkType    string `protobuf:"bytes,17,opt,name=LastNetworkType" json:"LastNetworkType,omitempty"`
	LastNetworkTypeId  int32  `protobuf:"varint,19,opt,name=LastNetworkTypeId" json:"LastNetworkTypeId,omitempty"`
	AppVersion         int32  `protobuf:"varint,21,opt,name=AppVersion" json:"AppVersion,omitempty"`
	UpdatedTime        int32  `protobuf:"varint,23,opt,name=UpdatedTime" json:"UpdatedTime,omitempty"`
	CreatedTime        int32  `protobuf:"varint,25,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Session_PB) Reset()                    { *m = Session_PB{} }
func (m *Session_PB) String() string            { return proto.CompactTextString(m) }
func (*Session_PB) ProtoMessage()               {}
func (*Session_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *Session_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Session_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Session_PB) GetSessionUuid() string {
	if m != nil {
		return m.SessionUuid
	}
	return ""
}

func (m *Session_PB) GetClientUuid() string {
	if m != nil {
		return m.ClientUuid
	}
	return ""
}

func (m *Session_PB) GetDeviceUuid() string {
	if m != nil {
		return m.DeviceUuid
	}
	return ""
}

func (m *Session_PB) GetLastActivityTime() int32 {
	if m != nil {
		return m.LastActivityTime
	}
	return 0
}

func (m *Session_PB) GetLastIpAddress() string {
	if m != nil {
		return m.LastIpAddress
	}
	return ""
}

func (m *Session_PB) GetLastWifiMacAddress() string {
	if m != nil {
		return m.LastWifiMacAddress
	}
	return ""
}

func (m *Session_PB) GetLastNetworkType() string {
	if m != nil {
		return m.LastNetworkType
	}
	return ""
}

func (m *Session_PB) GetLastNetworkTypeId() int32 {
	if m != nil {
		return m.LastNetworkTypeId
	}
	return 0
}

func (m *Session_PB) GetAppVersion() int32 {
	if m != nil {
		return m.AppVersion
	}
	return 0
}

func (m *Session_PB) GetUpdatedTime() int32 {
	if m != nil {
		return m.UpdatedTime
	}
	return 0
}

func (m *Session_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type Tag_PB struct {
	Id          int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Name        string `protobuf:"bytes,3,opt,name=Name" json:"Name,omitempty"`
	Count       int32  `protobuf:"varint,5,opt,name=Count" json:"Count,omitempty"`
	IsBlocked   int32  `protobuf:"varint,7,opt,name=IsBlocked" json:"IsBlocked,omitempty"`
	CreatedTime int32  `protobuf:"varint,9,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *Tag_PB) Reset()                    { *m = Tag_PB{} }
func (m *Tag_PB) String() string            { return proto.CompactTextString(m) }
func (*Tag_PB) ProtoMessage()               {}
func (*Tag_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *Tag_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Tag_PB) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Tag_PB) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *Tag_PB) GetIsBlocked() int32 {
	if m != nil {
		return m.IsBlocked
	}
	return 0
}

func (m *Tag_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type TagsPost_PB struct {
	Id          int32 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	TagId       int32 `protobuf:"varint,3,opt,name=TagId" json:"TagId,omitempty"`
	PostId      int32 `protobuf:"varint,5,opt,name=PostId" json:"PostId,omitempty"`
	TypeId      int32 `protobuf:"varint,7,opt,name=TypeId" json:"TypeId,omitempty"`
	CreatedTime int32 `protobuf:"varint,9,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *TagsPost_PB) Reset()                    { *m = TagsPost_PB{} }
func (m *TagsPost_PB) String() string            { return proto.CompactTextString(m) }
func (*TagsPost_PB) ProtoMessage()               {}
func (*TagsPost_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *TagsPost_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TagsPost_PB) GetTagId() int32 {
	if m != nil {
		return m.TagId
	}
	return 0
}

func (m *TagsPost_PB) GetPostId() int32 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *TagsPost_PB) GetTypeId() int32 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *TagsPost_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

type User_PB struct {
	Id                   int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserName             string `protobuf:"bytes,3,opt,name=UserName" json:"UserName,omitempty"`
	UserNameLower        string `protobuf:"bytes,5,opt,name=UserNameLower" json:"UserNameLower,omitempty"`
	FirstName            string `protobuf:"bytes,7,opt,name=FirstName" json:"FirstName,omitempty"`
	LastName             string `protobuf:"bytes,9,opt,name=LastName" json:"LastName,omitempty"`
	About                string `protobuf:"bytes,11,opt,name=About" json:"About,omitempty"`
	FullName             string `protobuf:"bytes,13,opt,name=FullName" json:"FullName,omitempty"`
	AvatarUrl            string `protobuf:"bytes,15,opt,name=AvatarUrl" json:"AvatarUrl,omitempty"`
	PrivacyProfile       int32  `protobuf:"varint,17,opt,name=PrivacyProfile" json:"PrivacyProfile,omitempty"`
	Phone                string `protobuf:"bytes,19,opt,name=Phone" json:"Phone,omitempty"`
	Email                string `protobuf:"bytes,21,opt,name=Email" json:"Email,omitempty"`
	IsDeleted            int32  `protobuf:"varint,23,opt,name=IsDeleted" json:"IsDeleted,omitempty"`
	PasswordHash         string `protobuf:"bytes,25,opt,name=PasswordHash" json:"PasswordHash,omitempty"`
	PasswordSalt         string `protobuf:"bytes,27,opt,name=PasswordSalt" json:"PasswordSalt,omitempty"`
	FollowersCount       int32  `protobuf:"varint,29,opt,name=FollowersCount" json:"FollowersCount,omitempty"`
	FollowingCount       int32  `protobuf:"varint,31,opt,name=FollowingCount" json:"FollowingCount,omitempty"`
	PostsCount           int32  `protobuf:"varint,33,opt,name=PostsCount" json:"PostsCount,omitempty"`
	MediaCount           int32  `protobuf:"varint,35,opt,name=MediaCount" json:"MediaCount,omitempty"`
	LikesCount           int32  `protobuf:"varint,37,opt,name=LikesCount" json:"LikesCount,omitempty"`
	ResharedCount        int32  `protobuf:"varint,39,opt,name=ResharedCount" json:"ResharedCount,omitempty"`
	LastActionTime       int32  `protobuf:"varint,41,opt,name=LastActionTime" json:"LastActionTime,omitempty"`
	LastPostTime         int32  `protobuf:"varint,43,opt,name=LastPostTime" json:"LastPostTime,omitempty"`
	PrimaryFollowingList int32  `protobuf:"varint,45,opt,name=PrimaryFollowingList" json:"PrimaryFollowingList,omitempty"`
	CreatedTime          int32  `protobuf:"varint,47,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
	UpdatedTime          int32  `protobuf:"varint,49,opt,name=UpdatedTime" json:"UpdatedTime,omitempty"`
	SessionUuid          string `protobuf:"bytes,51,opt,name=SessionUuid" json:"SessionUuid,omitempty"`
	DeviceUuid           string `protobuf:"bytes,53,opt,name=DeviceUuid" json:"DeviceUuid,omitempty"`
	LastWifiMacAddress   string `protobuf:"bytes,55,opt,name=LastWifiMacAddress" json:"LastWifiMacAddress,omitempty"`
	LastNetworkType      string `protobuf:"bytes,57,opt,name=LastNetworkType" json:"LastNetworkType,omitempty"`
	AppVersion           int32  `protobuf:"varint,59,opt,name=AppVersion" json:"AppVersion,omitempty"`
	LastActivityTime     int32  `protobuf:"varint,61,opt,name=LastActivityTime" json:"LastActivityTime,omitempty"`
	LastLoginTime        int32  `protobuf:"varint,63,opt,name=LastLoginTime" json:"LastLoginTime,omitempty"`
	LastIpAddress        string `protobuf:"bytes,65,opt,name=LastIpAddress" json:"LastIpAddress,omitempty"`
}

func (m *User_PB) Reset()                    { *m = User_PB{} }
func (m *User_PB) String() string            { return proto.CompactTextString(m) }
func (*User_PB) ProtoMessage()               {}
func (*User_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *User_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User_PB) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *User_PB) GetUserNameLower() string {
	if m != nil {
		return m.UserNameLower
	}
	return ""
}

func (m *User_PB) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User_PB) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *User_PB) GetAbout() string {
	if m != nil {
		return m.About
	}
	return ""
}

func (m *User_PB) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *User_PB) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *User_PB) GetPrivacyProfile() int32 {
	if m != nil {
		return m.PrivacyProfile
	}
	return 0
}

func (m *User_PB) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *User_PB) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User_PB) GetIsDeleted() int32 {
	if m != nil {
		return m.IsDeleted
	}
	return 0
}

func (m *User_PB) GetPasswordHash() string {
	if m != nil {
		return m.PasswordHash
	}
	return ""
}

func (m *User_PB) GetPasswordSalt() string {
	if m != nil {
		return m.PasswordSalt
	}
	return ""
}

func (m *User_PB) GetFollowersCount() int32 {
	if m != nil {
		return m.FollowersCount
	}
	return 0
}

func (m *User_PB) GetFollowingCount() int32 {
	if m != nil {
		return m.FollowingCount
	}
	return 0
}

func (m *User_PB) GetPostsCount() int32 {
	if m != nil {
		return m.PostsCount
	}
	return 0
}

func (m *User_PB) GetMediaCount() int32 {
	if m != nil {
		return m.MediaCount
	}
	return 0
}

func (m *User_PB) GetLikesCount() int32 {
	if m != nil {
		return m.LikesCount
	}
	return 0
}

func (m *User_PB) GetResharedCount() int32 {
	if m != nil {
		return m.ResharedCount
	}
	return 0
}

func (m *User_PB) GetLastActionTime() int32 {
	if m != nil {
		return m.LastActionTime
	}
	return 0
}

func (m *User_PB) GetLastPostTime() int32 {
	if m != nil {
		return m.LastPostTime
	}
	return 0
}

func (m *User_PB) GetPrimaryFollowingList() int32 {
	if m != nil {
		return m.PrimaryFollowingList
	}
	return 0
}

func (m *User_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func (m *User_PB) GetUpdatedTime() int32 {
	if m != nil {
		return m.UpdatedTime
	}
	return 0
}

func (m *User_PB) GetSessionUuid() string {
	if m != nil {
		return m.SessionUuid
	}
	return ""
}

func (m *User_PB) GetDeviceUuid() string {
	if m != nil {
		return m.DeviceUuid
	}
	return ""
}

func (m *User_PB) GetLastWifiMacAddress() string {
	if m != nil {
		return m.LastWifiMacAddress
	}
	return ""
}

func (m *User_PB) GetLastNetworkType() string {
	if m != nil {
		return m.LastNetworkType
	}
	return ""
}

func (m *User_PB) GetAppVersion() int32 {
	if m != nil {
		return m.AppVersion
	}
	return 0
}

func (m *User_PB) GetLastActivityTime() int32 {
	if m != nil {
		return m.LastActivityTime
	}
	return 0
}

func (m *User_PB) GetLastLoginTime() int32 {
	if m != nil {
		return m.LastLoginTime
	}
	return 0
}

func (m *User_PB) GetLastIpAddress() string {
	if m != nil {
		return m.LastIpAddress
	}
	return ""
}

type UserMetaInfo_PB struct {
	Id                  int32 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	UserId              int32 `protobuf:"varint,3,opt,name=UserId" json:"UserId,omitempty"`
	IsNotificationDirty int32 `protobuf:"varint,5,opt,name=IsNotificationDirty" json:"IsNotificationDirty,omitempty"`
	LastUserRecGen      int32 `protobuf:"varint,7,opt,name=LastUserRecGen" json:"LastUserRecGen,omitempty"`
}

func (m *UserMetaInfo_PB) Reset()                    { *m = UserMetaInfo_PB{} }
func (m *UserMetaInfo_PB) String() string            { return proto.CompactTextString(m) }
func (*UserMetaInfo_PB) ProtoMessage()               {}
func (*UserMetaInfo_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *UserMetaInfo_PB) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserMetaInfo_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UserMetaInfo_PB) GetIsNotificationDirty() int32 {
	if m != nil {
		return m.IsNotificationDirty
	}
	return 0
}

func (m *UserMetaInfo_PB) GetLastUserRecGen() int32 {
	if m != nil {
		return m.LastUserRecGen
	}
	return 0
}

type UserPassword_PB struct {
	UserId      int32  `protobuf:"varint,1,opt,name=UserId" json:"UserId,omitempty"`
	Password    string `protobuf:"bytes,3,opt,name=Password" json:"Password,omitempty"`
	CreatedTime int32  `protobuf:"varint,5,opt,name=CreatedTime" json:"CreatedTime,omitempty"`
}

func (m *UserPassword_PB) Reset()                    { *m = UserPassword_PB{} }
func (m *UserPassword_PB) String() string            { return proto.CompactTextString(m) }
func (*UserPassword_PB) ProtoMessage()               {}
func (*UserPassword_PB) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *UserPassword_PB) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UserPassword_PB) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserPassword_PB) GetCreatedTime() int32 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func init() {
	proto.RegisterType((*Activity_PB)(nil), "Activity_PB")
	proto.RegisterType((*Bucket_PB)(nil), "Bucket_PB")
	proto.RegisterType((*Comment_PB)(nil), "Comment_PB")
	proto.RegisterType((*FollowingList_PB)(nil), "FollowingList_PB")
	proto.RegisterType((*FollowingListMember_PB)(nil), "FollowingListMember_PB")
	proto.RegisterType((*FollowingListMemberHistory_PB)(nil), "FollowingListMemberHistory_PB")
	proto.RegisterType((*Like_PB)(nil), "Like_PB")
	proto.RegisterType((*Media_PB)(nil), "Media_PB")
	proto.RegisterType((*Message_PB)(nil), "Message_PB")
	proto.RegisterType((*MsgDeletedFromServer_PB)(nil), "MsgDeletedFromServer_PB")
	proto.RegisterType((*MsgReceivedToPeer_PB)(nil), "MsgReceivedToPeer_PB")
	proto.RegisterType((*MsgSeenByPeer_PB)(nil), "MsgSeenByPeer_PB")
	proto.RegisterType((*Notification_PB)(nil), "Notification_PB")
	proto.RegisterType((*NotificationRemoved_PB)(nil), "NotificationRemoved_PB")
	proto.RegisterType((*PhoneContact_PB)(nil), "PhoneContact_PB")
	proto.RegisterType((*Photo_PB)(nil), "Photo_PB")
	proto.RegisterType((*Post_PB)(nil), "Post_PB")
	proto.RegisterType((*RecommendUser_PB)(nil), "RecommendUser_PB")
	proto.RegisterType((*SearchClicked_PB)(nil), "SearchClicked_PB")
	proto.RegisterType((*Session_PB)(nil), "Session_PB")
	proto.RegisterType((*Tag_PB)(nil), "Tag_PB")
	proto.RegisterType((*TagsPost_PB)(nil), "TagsPost_PB")
	proto.RegisterType((*User_PB)(nil), "User_PB")
	proto.RegisterType((*UserMetaInfo_PB)(nil), "UserMetaInfo_PB")
	proto.RegisterType((*UserPassword_PB)(nil), "UserPassword_PB")
}

func init() { proto.RegisterFile("pb_.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1930 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xd4, 0x59, 0x4f, 0x6f, 0x1c, 0x49,
	0x15, 0x57, 0xdb, 0x8c, 0xc7, 0xf3, 0x26, 0x8e, 0xed, 0x8e, 0xd7, 0xe9, 0x0d, 0x49, 0xd6, 0xdb,
	0xcb, 0x86, 0xf0, 0x2f, 0x8c, 0x93, 0xec, 0x6e, 0x10, 0x42, 0x68, 0x6c, 0x6f, 0x48, 0x0b, 0x4f,
	0x18, 0xda, 0x13, 0x7c, 0x63, 0x55, 0x9e, 0x2e, 0xb7, 0x8b, 0xf4, 0x4c, 0x8d, 0xba, 0x6b, 0x6c,
	0x86, 0xe3, 0x4a, 0x7b, 0x47, 0xe2, 0x23, 0x70, 0xe1, 0x80, 0x14, 0x3e, 0x01, 0x37, 0xf8, 0x04,
	0x88, 0x8f, 0x80, 0xc4, 0x81, 0x8f, 0x80, 0x84, 0x5e, 0x55, 0x75, 0x77, 0x55, 0x77, 0x3b, 0x89,
	0x51, 0x0e, 0x70, 0x9b, 0xdf, 0xaf, 0x5e, 0x57, 0xbf, 0x7f, 0xf5, 0xde, 0xeb, 0x1a, 0xe8, 0xcc,
	0x4e, 0xbe, 0x78, 0x30, 0x4b, 0xb9, 0xe0, 0xfe, 0x5f, 0x1c, 0xe8, 0xf6, 0xc7, 0x82, 0x9d, 0x33,
	0xb1, 0xf8, 0x62, 0xb8, 0xe7, 0x5e, 0x87, 0xa5, 0x20, 0xf2, 0x9c, 0x1d, 0xe7, 0xfe, 0x72, 0xb8,
	0x14, 0x44, 0xee, 0x8e, 0x5c, 0xe6, 0xe9, 0x8b, 0x8c, 0xa6, 0x41, 0xe4, 0x2d, 0xef, 0x38, 0xf7,
	0x5b, 0xa1, 0x49, 0xb9, 0x3e, 0x5c, 0xc3, 0x0d, 0xf8, 0x74, 0xb4, 0x98, 0xd1, 0x20, 0xf2, 0x5a,
	0x52, 0xc4, 0xe2, 0xdc, 0x2d, 0x68, 0x85, 0xfc, 0x22, 0x88, 0xbc, 0xb6, 0x5c, 0x54, 0xc0, 0xdd,
	0x86, 0x95, 0x90, 0x73, 0x11, 0x44, 0x5e, 0x47, 0xd2, 0x1a, 0x49, 0x69, 0x7a, 0x1a, 0x44, 0x5e,
	0x57, 0xaa, 0xa1, 0x80, 0x7b, 0x1b, 0x3a, 0xfb, 0x29, 0x25, 0x82, 0x46, 0x7d, 0xe1, 0xad, 0xc9,
	0x07, 0x4a, 0xc2, 0x7f, 0xb5, 0x04, 0x9d, 0xbd, 0xf9, 0xf8, 0x25, 0x15, 0x68, 0xc5, 0x2d, 0x58,
	0x55, 0x40, 0xdb, 0xd2, 0x0a, 0x0b, 0xec, 0xde, 0x05, 0x50, 0xbf, 0x9f, 0x93, 0x09, 0x95, 0x06,
	0x75, 0x42, 0x83, 0xc1, 0xf7, 0x1c, 0xd1, 0xf4, 0x9c, 0xa6, 0xbb, 0x85, 0x31, 0x25, 0x51, 0xae,
	0x3e, 0x2c, 0xac, 0x29, 0x09, 0xf7, 0x1e, 0x5c, 0xdf, 0x23, 0xe3, 0x97, 0xf3, 0x99, 0xa2, 0x0a,
	0xcb, 0x2a, 0xac, 0xdb, 0x83, 0x1b, 0xfb, 0x7c, 0x2a, 0xe8, 0x54, 0xfc, 0xec, 0xe4, 0x57, 0x74,
	0x2c, 0xb4, 0xeb, 0xba, 0x52, 0xb8, 0x69, 0xc9, 0x7d, 0x00, 0xae, 0x45, 0xef, 0xf3, 0xf9, 0x34,
	0x77, 0x43, 0xc3, 0x0a, 0xc6, 0x4d, 0x3b, 0x67, 0xc4, 0x26, 0xd4, 0x5b, 0x57, 0x71, 0x33, 0x28,
	0xff, 0x4b, 0x07, 0x60, 0x9f, 0x4f, 0x26, 0x74, 0x2a, 0xec, 0xc0, 0xb7, 0x64, 0xe0, 0xb7, 0x61,
	0xc5, 0x8a, 0xb9, 0x46, 0xc8, 0x0f, 0x79, 0x26, 0x0a, 0xdf, 0x68, 0xe4, 0xba, 0xf0, 0xb5, 0x11,
	0xfd, 0xb5, 0x90, 0x3e, 0xe9, 0x84, 0xf2, 0x77, 0x55, 0x89, 0x4e, 0x5d, 0x89, 0xbf, 0x3b, 0xb0,
	0xf1, 0x94, 0x27, 0x09, 0xbf, 0x60, 0xd3, 0xf8, 0x90, 0x65, 0x57, 0x52, 0xe5, 0x16, 0xac, 0xe2,
	0x23, 0xe8, 0x21, 0xad, 0x4c, 0x81, 0x51, 0x1d, 0x19, 0x5f, 0xad, 0x8e, 0x8c, 0xec, 0x16, 0xb4,
	0x94, 0xdb, 0x94, 0x22, 0x0a, 0xe0, 0xee, 0x41, 0xd6, 0x9f, 0x0b, 0xae, 0xdd, 0xaf, 0x11, 0xee,
	0x1e, 0x64, 0x43, 0x36, 0x61, 0xe9, 0x42, 0xfb, 0xb9, 0xc0, 0x6f, 0xe1, 0xdd, 0xbf, 0x3a, 0xb0,
	0x6d, 0x19, 0x36, 0xa0, 0x93, 0x13, 0x9a, 0x36, 0x1d, 0xb1, 0x6d, 0x58, 0x41, 0x81, 0xd2, 0x3c,
	0x85, 0x0c, 0xb3, 0x5b, 0x96, 0xd9, 0xf7, 0xe0, 0xba, 0xda, 0x99, 0x46, 0x7a, 0x5d, 0xe5, 0x61,
	0x85, 0xc5, 0x44, 0x57, 0x8c, 0x74, 0x90, 0xb2, 0xd9, 0x60, 0xdc, 0x6f, 0xc0, 0xda, 0x8b, 0x59,
	0x94, 0x6b, 0x3c, 0xc8, 0xf4, 0x71, 0xb3, 0x49, 0xff, 0x9f, 0x0e, 0xdc, 0x69, 0x30, 0xe4, 0x19,
	0xcb, 0x04, 0x4f, 0x17, 0xff, 0x77, 0xf6, 0x60, 0x58, 0xd5, 0x33, 0x41, 0x94, 0x87, 0x35, 0xc7,
	0xfe, 0xef, 0x1d, 0x68, 0x1f, 0xb2, 0x97, 0xf4, 0x92, 0x24, 0xd4, 0x79, 0xbf, 0x6c, 0xe5, 0xfd,
	0x5d, 0x00, 0xfc, 0x65, 0x15, 0x3f, 0x83, 0x31, 0xac, 0x6e, 0x57, 0xcf, 0x91, 0x7e, 0x46, 0x17,
	0x3f, 0x2d, 0x5f, 0x49, 0xad, 0x6e, 0x3d, 0xb5, 0xfe, 0xe4, 0xc0, 0xea, 0x80, 0x46, 0x8c, 0xbc,
	0x8b, 0x63, 0xeb, 0x41, 0xbb, 0x9f, 0x9c, 0xcc, 0x27, 0x85, 0x7e, 0x39, 0xfc, 0xef, 0x15, 0x74,
	0x37, 0x60, 0xf9, 0x28, 0x1d, 0x4b, 0xef, 0x76, 0x42, 0xfc, 0xe9, 0xff, 0xd9, 0x01, 0x18, 0xd0,
	0x2c, 0x23, 0x31, 0x6d, 0xca, 0x98, 0x5b, 0xb0, 0x3a, 0xe2, 0x96, 0xda, 0x05, 0x46, 0x05, 0x43,
	0xce, 0x27, 0x3f, 0xa5, 0x0b, 0xa9, 0x79, 0x27, 0xcc, 0x21, 0x7a, 0x5e, 0xef, 0x89, 0x8b, 0xea,
	0xa0, 0x1b, 0x8c, 0xcc, 0x97, 0x94, 0x4f, 0xe4, 0x3e, 0x07, 0x45, 0xbe, 0x14, 0x0c, 0x96, 0x88,
	0x03, 0x22, 0x88, 0xb4, 0xa0, 0x13, 0xca, 0xdf, 0xd2, 0x68, 0x95, 0x3c, 0x6b, 0x52, 0x3b, 0x8d,
	0xfc, 0x57, 0x0e, 0xdc, 0x1c, 0x64, 0xf1, 0x01, 0x4d, 0xa8, 0xa0, 0x11, 0x6e, 0xa2, 0x6a, 0xf9,
	0x55, 0xad, 0xd9, 0x86, 0x95, 0x41, 0x16, 0x97, 0xc6, 0x68, 0x24, 0xb3, 0x88, 0xd2, 0xd4, 0xca,
	0x14, 0x83, 0x31, 0xbd, 0xd0, 0xb1, 0xbd, 0xb0, 0x0d, 0x2b, 0x7d, 0x61, 0x44, 0x42, 0x23, 0xff,
	0x8f, 0x0e, 0x6c, 0x0d, 0xb2, 0x38, 0xa4, 0x63, 0xca, 0xce, 0x69, 0x34, 0xe2, 0xb8, 0xdb, 0xbb,
	0x52, 0xd7, 0x50, 0xa7, 0x5d, 0x0b, 0x8a, 0x61, 0x48, 0xa7, 0x66, 0xc8, 0x65, 0xea, 0xfe, 0xc1,
	0x81, 0x8d, 0x41, 0x16, 0x1f, 0x51, 0x3a, 0xdd, 0x5b, 0xfc, 0x6f, 0xab, 0xfa, 0x6a, 0x09, 0xd6,
	0x9f, 0x73, 0xc1, 0x4e, 0xd9, 0x98, 0xe0, 0x8c, 0xd3, 0xa4, 0xe9, 0x6d, 0xe8, 0x3c, 0xad, 0x0c,
	0x4d, 0x25, 0x51, 0x1d, 0xaa, 0x5a, 0x6f, 0x1e, 0xaa, 0xda, 0x0d, 0x43, 0x95, 0x0f, 0xd7, 0xac,
	0xe9, 0x41, 0x59, 0x60, 0x71, 0xe5, 0xe0, 0xd5, 0x6d, 0x1e, 0xbc, 0xd6, 0x9a, 0x07, 0xaf, 0x75,
	0x2d, 0x2d, 0x07, 0xaf, 0xbb, 0x00, 0x18, 0x96, 0x23, 0x41, 0xc4, 0x3c, 0xf3, 0x36, 0x95, 0x9f,
	0x4a, 0xa6, 0x5a, 0x10, 0x6e, 0xd4, 0x2b, 0xd6, 0x2f, 0x61, 0xdb, 0x74, 0x58, 0x48, 0x27, 0xfc,
	0x9c, 0x46, 0xe8, 0xb7, 0x7b, 0x70, 0xdd, 0x5c, 0x29, 0x4a, 0x59, 0x85, 0x7d, 0xbd, 0x3f, 0xfd,
	0x7f, 0x2f, 0xc1, 0xfa, 0xf0, 0x8c, 0x4f, 0x29, 0x0e, 0x42, 0x64, 0xdc, 0x38, 0x44, 0x7c, 0x1b,
	0x36, 0xa4, 0xc8, 0x01, 0xcb, 0x66, 0x09, 0x59, 0x18, 0xc3, 0x5f, 0x8d, 0x77, 0xef, 0xeb, 0xed,
	0x9e, 0x92, 0x09, 0x4b, 0x94, 0xa8, 0x4a, 0xaa, 0x2a, 0x8d, 0xb6, 0x4b, 0xea, 0xf9, 0x1c, 0x9b,
	0xa2, 0xce, 0x30, 0x93, 0x72, 0x1f, 0xc3, 0x7b, 0x0a, 0xf2, 0x74, 0x42, 0x12, 0xf6, 0x1b, 0x1a,
	0x69, 0x59, 0x75, 0x8e, 0x9b, 0x17, 0xdd, 0xef, 0xc2, 0xa6, 0x69, 0x90, 0x19, 0xc3, 0xfa, 0x82,
	0x51, 0xf4, 0xd7, 0xac, 0xa2, 0xef, 0xc3, 0xb5, 0x03, 0x7a, 0xce, 0xc6, 0xf4, 0xc5, 0x9c, 0x45,
	0x45, 0x58, 0x2d, 0xae, 0x1a, 0xbd, 0xcd, 0x7a, 0x39, 0xdf, 0x81, 0xae, 0xd1, 0x42, 0xf3, 0xf8,
	0x1a, 0x94, 0xff, 0x8f, 0x65, 0x58, 0x1d, 0x9e, 0x71, 0xc1, 0xd1, 0xf1, 0x1e, 0xb4, 0xe5, 0xef,
	0xc2, 0xfb, 0x39, 0x7c, 0x87, 0xbd, 0x69, 0x07, 0xba, 0xc1, 0x84, 0xc4, 0xd4, 0xca, 0x7c, 0x93,
	0xc2, 0x54, 0x1e, 0x31, 0x91, 0x50, 0x5d, 0xdd, 0x15, 0xa8, 0x77, 0x26, 0xa9, 0x2d, 0x11, 0x67,
	0xc8, 0xae, 0xab, 0xf2, 0xa0, 0xa1, 0xf5, 0x0d, 0xb1, 0x59, 0xf9, 0x86, 0xd8, 0x82, 0xd6, 0x31,
	0x8b, 0xc4, 0x99, 0x76, 0x86, 0x02, 0x68, 0xc7, 0x33, 0xca, 0xe2, 0x33, 0xe1, 0xbd, 0xa7, 0xec,
	0x50, 0x48, 0x1e, 0x2b, 0x4c, 0x64, 0xef, 0xe6, 0x8e, 0x73, 0x7f, 0x29, 0x54, 0x00, 0xdf, 0xfc,
	0x8c, 0x64, 0x67, 0x83, 0xe8, 0x13, 0xef, 0x7d, 0xf5, 0x66, 0x0d, 0xab, 0x21, 0xf9, 0x7a, 0x3d,
	0x24, 0xf8, 0xfe, 0xdd, 0xde, 0x93, 0x9e, 0x77, 0x47, 0xbf, 0x1f, 0x01, 0x36, 0xb4, 0xe3, 0xcf,
	0x1e, 0xf6, 0xbc, 0x0f, 0x24, 0x29, 0x7f, 0x4b, 0xee, 0xf1, 0x93, 0x9e, 0xf7, 0xa1, 0xe6, 0x1e,
	0x6b, 0xb9, 0x47, 0x0f, 0x7b, 0xde, 0x47, 0x9a, 0x7b, 0xa4, 0xe5, 0x76, 0x3f, 0xed, 0x79, 0x1f,
	0x6b, 0x6e, 0xf7, 0xd3, 0x1e, 0x7a, 0xeb, 0xf8, 0x49, 0xcf, 0xfb, 0xa6, 0xa4, 0xf0, 0xa7, 0xff,
	0xd5, 0x32, 0xb4, 0x31, 0x38, 0x57, 0x9c, 0x3c, 0xac, 0xe1, 0x28, 0x9f, 0x23, 0x9a, 0x3e, 0x18,
	0x7c, 0xb8, 0xf6, 0x14, 0x8f, 0x02, 0xda, 0x89, 0x6b, 0xea, 0x8c, 0x58, 0x9c, 0x6a, 0xfb, 0x11,
	0x23, 0x6a, 0x94, 0x57, 0x67, 0xc2, 0x60, 0x30, 0x6e, 0x47, 0x67, 0x24, 0xc5, 0x96, 0x97, 0x0f,
	0x78, 0x39, 0xc6, 0x72, 0x73, 0xc0, 0x32, 0x72, 0x92, 0x50, 0xfd, 0xe5, 0xa3, 0x8f, 0x44, 0x85,
	0x95, 0x91, 0x24, 0xd9, 0x88, 0xc4, 0x3a, 0xf2, 0x1a, 0xe1, 0xbb, 0x71, 0x3e, 0xcc, 0xd4, 0xbb,
	0x55, 0xf0, 0x0d, 0x06, 0x47, 0x50, 0xbd, 0x85, 0x16, 0x51, 0x89, 0x60, 0x93, 0xb8, 0xcb, 0xe7,
	0x11, 0xcb, 0xc3, 0x7b, 0x53, 0xed, 0x52, 0x32, 0xd5, 0xf8, 0xbf, 0x5f, 0x2f, 0xa8, 0xbf, 0x75,
	0x60, 0x23, 0xa4, 0x63, 0xb9, 0xab, 0x1c, 0x8f, 0xaf, 0xf8, 0xd9, 0x34, 0x22, 0x69, 0x4c, 0xcb,
	0x03, 0x57, 0x60, 0x7c, 0xe6, 0x58, 0xa5, 0x70, 0x5b, 0xe6, 0xaa, 0x46, 0x6f, 0xf1, 0x25, 0x87,
	0x0d, 0xfc, 0x88, 0x92, 0x74, 0x7c, 0xb6, 0x9f, 0xb0, 0xf1, 0x4b, 0x55, 0xde, 0xab, 0x6d, 0x71,
	0x0b, 0x5a, 0x3f, 0x9f, 0xd3, 0x74, 0xa1, 0x2b, 0xaf, 0x02, 0xf2, 0xcb, 0x1e, 0x9f, 0x31, 0x3e,
	0xe4, 0x4a, 0xc2, 0x52, 0xb7, 0x5d, 0x57, 0xd7, 0x6a, 0xdf, 0xb9, 0x89, 0xd6, 0x5d, 0x41, 0xb7,
	0x7a, 0x57, 0xf0, 0xb7, 0x65, 0xec, 0x68, 0x59, 0x56, 0xeb, 0xdd, 0xaf, 0xf7, 0xdb, 0x0e, 0x74,
	0xf5, 0x53, 0x58, 0x3a, 0x75, 0x47, 0x30, 0x29, 0x0c, 0xec, 0x7e, 0xc2, 0xe8, 0x54, 0x48, 0x01,
	0x3d, 0x91, 0x96, 0x0c, 0xae, 0x97, 0xb5, 0x57, 0x27, 0xb7, 0xc1, 0x60, 0x8f, 0x3a, 0x24, 0x99,
	0xc8, 0xef, 0x63, 0x8c, 0xd9, 0xa3, 0xc6, 0x63, 0xaa, 0x21, 0x17, 0xcc, 0xfa, 0x51, 0x94, 0xd2,
	0x2c, 0xd3, 0x45, 0xcd, 0x26, 0xdd, 0x07, 0xe0, 0x22, 0x71, 0xcc, 0x4e, 0xd9, 0x80, 0x8c, 0x73,
	0x51, 0x55, 0xe9, 0x1a, 0x56, 0xb0, 0xf3, 0x21, 0xfb, 0x9c, 0x8a, 0x0b, 0x9e, 0xaa, 0x80, 0x6c,
	0xaa, 0xce, 0x57, 0xa1, 0xb1, 0x43, 0x55, 0xa8, 0x20, 0xd2, 0x27, 0xa2, 0xbe, 0x80, 0x96, 0xf7,
	0x67, 0xb3, 0x5f, 0xd0, 0x14, 0x7d, 0xa5, 0x4f, 0x85, 0xc1, 0x54, 0x7b, 0xcc, 0xcd, 0x5a, 0x8f,
	0x79, 0x8b, 0x43, 0xf1, 0xa5, 0x03, 0x2b, 0x23, 0x12, 0x37, 0x85, 0x34, 0xbf, 0x0d, 0x58, 0x6e,
	0xba, 0x0d, 0x68, 0x99, 0xb7, 0x01, 0xb7, 0xa1, 0x13, 0x64, 0x7b, 0x09, 0xc7, 0x0c, 0xce, 0xef,
	0x77, 0x0a, 0xe2, 0x2d, 0x8e, 0xc1, 0x57, 0x0e, 0x74, 0x47, 0x24, 0xce, 0x2e, 0xab, 0x92, 0xd8,
	0x97, 0x48, 0x5c, 0xe4, 0x96, 0x02, 0x97, 0x76, 0xc0, 0xb2, 0x76, 0xb6, 0x5f, 0xf7, 0x0d, 0xd6,
	0xa0, 0xc7, 0xbf, 0x56, 0xa1, 0x7d, 0x59, 0x61, 0xb8, 0x05, 0xab, 0xb8, 0x64, 0x78, 0xa4, 0xc0,
	0xf2, 0x23, 0x5a, 0xff, 0x3e, 0xe4, 0x17, 0x34, 0xd5, 0x69, 0x6e, 0x93, 0x72, 0x1c, 0x63, 0x69,
	0x26, 0x8c, 0x2b, 0x96, 0x92, 0x90, 0xf7, 0x32, 0x44, 0x2f, 0xaa, 0x24, 0x2f, 0x30, 0xda, 0xdf,
	0x3f, 0xe1, 0x73, 0x91, 0xf7, 0x65, 0x09, 0xe4, 0x47, 0xf9, 0x3c, 0x49, 0xe4, 0x13, 0x2a, 0x8f,
	0x0b, 0x8c, 0xef, 0xea, 0x9f, 0x13, 0x41, 0xd2, 0x17, 0x69, 0xa2, 0x33, 0xb7, 0x24, 0xb0, 0xa2,
	0x0f, 0x53, 0x76, 0x4e, 0xc6, 0x8b, 0x61, 0xca, 0x4f, 0x59, 0x92, 0x4f, 0x30, 0x15, 0x16, 0xdf,
	0x2b, 0xe7, 0x26, 0x99, 0xa2, 0x9d, 0x50, 0x01, 0x64, 0x3f, 0x9f, 0x10, 0x96, 0xc8, 0x8c, 0xec,
	0x84, 0x0a, 0xa8, 0x1c, 0xd0, 0x9f, 0x7a, 0x3a, 0x15, 0x4b, 0x02, 0x7b, 0xd4, 0x90, 0x64, 0xd9,
	0x05, 0x4f, 0x23, 0x6c, 0xd8, 0xba, 0x79, 0x5b, 0x9c, 0x29, 0x73, 0x44, 0x12, 0x21, 0x5b, 0xb8,
	0x21, 0x83, 0x9c, 0x71, 0xed, 0x91, 0xea, 0x66, 0x71, 0xc7, 0xba, 0xf6, 0xd0, 0x6c, 0x29, 0xc7,
	0xa6, 0xb1, 0x92, 0xfb, 0xc0, 0x94, 0xcb, 0xd9, 0xfc, 0x22, 0x42, 0xef, 0xf5, 0x61, 0x79, 0x11,
	0x51, 0x76, 0x1d, 0xa3, 0x6f, 0x7e, 0x54, 0xeb, 0x9b, 0x76, 0x6f, 0xfb, 0xb8, 0xa9, 0xb7, 0x85,
	0x34, 0x93, 0x9d, 0x54, 0x89, 0xa8, 0xb9, 0xc0, 0x26, 0x51, 0xdb, 0xbc, 0x54, 0xf1, 0xa9, 0x4c,
	0xce, 0x6f, 0x29, 0x6d, 0x6d, 0x16, 0x3d, 0x84, 0x8c, 0xbc, 0x28, 0x41, 0xa9, 0xef, 0xa8, 0xd1,
	0xd4, 0xe4, 0xdc, 0x87, 0xb0, 0x35, 0x4c, 0xd9, 0x84, 0xa4, 0x0b, 0xeb, 0x02, 0xca, 0xfb, 0x9e,
	0x94, 0x6d, 0x5c, 0xab, 0x9e, 0x8c, 0xef, 0xbf, 0x71, 0x9c, 0xdd, 0x6d, 0x2c, 0x35, 0x66, 0xa1,
	0x7f, 0xd4, 0x58, 0xe8, 0x8d, 0x42, 0xfe, 0x49, 0xad, 0x90, 0x37, 0x97, 0xdd, 0xcf, 0xae, 0x52,
	0x76, 0x7f, 0xd0, 0x5c, 0x76, 0xed, 0x42, 0xfa, 0xc3, 0x5a, 0x21, 0x6d, 0x6a, 0x21, 0x3f, 0x7a,
	0x7d, 0x0b, 0x39, 0xe4, 0x31, 0x53, 0xa1, 0xfa, 0xb1, 0x8a, 0xa8, 0x45, 0xd6, 0x1b, 0x4d, 0xbf,
	0xa1, 0xd1, 0xf8, 0xbf, 0x73, 0x60, 0x1d, 0x6b, 0xc4, 0x80, 0x0a, 0x12, 0x4c, 0x4f, 0xf9, 0x55,
	0x1a, 0x6b, 0x0f, 0x6e, 0x04, 0x99, 0xf9, 0xc1, 0x77, 0xc0, 0x52, 0xb1, 0xd0, 0xa5, 0xb0, 0x69,
	0x29, 0xcf, 0x32, 0x7c, 0x3e, 0xa4, 0xe3, 0x9f, 0xd0, 0x69, 0x7e, 0x65, 0x68, 0xb3, 0x7e, 0xac,
	0x94, 0xca, 0xcf, 0x1d, 0x2a, 0x55, 0x2a, 0xe1, 0x54, 0xa7, 0xa2, 0x5c, 0x2c, 0x2f, 0x8a, 0x39,
	0xae, 0x26, 0x55, 0xab, 0x96, 0x54, 0x27, 0x2b, 0xf2, 0xdf, 0x94, 0x47, 0xff, 0x09, 0x00, 0x00,
	0xff, 0xff, 0x5a, 0x79, 0x7b, 0x43, 0x5a, 0x19, 0x00, 0x00,
}
