POST /MsgUpload?UserIds2=1sss&sessions=14dsad HTTP/1.1
X-ms-client: 1
Content-Type: multipart/form-data; boundary=a8325fbd-900e-4076-89e3-f464ca98aa11
Content-Length: 2609704
Host: localhost:8081
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.2.0

--a8325fbd-900e-4076-89e3-f464ca98aa11
Content-Disposition: form-data; name="message"
Content-Length: 450

{"CreatedDeviceMs":1465589239902,"CreatedMs":1465589239902,"DeliveryStatus":0,"IsByMe":1,"IsStared":0,"MediaDuration":0,"MediaHeight":0,"MediaLocalSrc":"/storage/emulated/0/CommonDirectory/IMG_20160611_003714.jpg","MediaSize":0,"MediaWidth":0,"MessageKey":"nPewSjCYdytopqZxmJKg","MessageTypeId":10,"PeerReceivedTime":0,"PeerSeenTime":0,"RoomKey":"u18","RoomTypeId":1,"ServerDeletedTime":0,"ServerReceivedTime":0,"ToPush":1,"ToPushMedia":1,"UserId":6}
--a8325fbd-900e-4076-89e3-f464ca98aa11
Content-Disposition: form-data; name="asd"
Content-Length: 6

eeeeee
--a8325fbd-900e-4076-89e3-f464ca98aa11
Content-Disposition: form-data; name="asdsa"
Content-Length: 5

werwe
--a8325fbd-900e-4076-89e3-f464ca98aa11
Content-Disposition: form-data; name="file"; filename="IMG_20160611_003714.jpg"
Content-Type: application/octet-stream
Content-Length: 2608682

ÿØÿáþExif