<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context="play_emoji.mardomsara.com.myapplication.KybordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/log1"
            android:text="dasdasdasd"/>

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:layout_height="match_parent" />

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edit1"
            android:text="@string/i_love_emojicon"
            emojicon:emojiconAlignment="baseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="hello"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/input"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/emoji"
            android:src="@drawable/emoji_002a_20e3"/>
        <com.rockerhieu.emojicon.EmojiconEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txt"/>
        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/emoji_1f199"/>

    </LinearLayout>
    <FrameLayout

        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keybord1"
        >
    </FrameLayout>
</LinearLayout>
