<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2014 Hieu Rocker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension" />
        <attr name="emojiconAlignment" format="enum">
            <enum name="bottom" value="0" />
            <enum name="baseline" value="1" />
        </attr>
        <attr name="emojiconTextStart" format="integer" />
        <attr name="emojiconTextLength" format="integer" />
        <attr name="emojiconUseSystemDefault" format="boolean" />
    </declare-styleable>
</resources>
